

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cpptraj (series) → residue×residue H-bond matrices &mdash; MDSA-tools</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6a68382" />
      <link rel="stylesheet" type="text/css" href="../_static/fonts.css?v=5583d106" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/fullwidth.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contours on PCA/UMAP embeddings" href="Contourplots.html" />
    <link rel="prev" title="Data generation (H-bond matrices)" href="data_generation_workflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MDSA-tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://github.com/zeper-eng/MDSA-tools">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">MDSA-tools Python API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="circos_style_visualization.html">MDcircos (PCA-weighted contacts)</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_generation_workflow.html">Data generation (H-bond matrices)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">cpptraj (series) → residue×residue H-bond matrices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-you-get">What you get</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#where-this-fits">Where this fits</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Contourplots.html">Contours on PCA/UMAP embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="rmsd_example.html">Cohesion over time (sliding &amp; shrinking windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_of_clustering_analysis.html">Feature matrix &amp; exploratory clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="hbond_replicate_maps.html">Replicate maps (discrete H-bond labels)</a></li>
<li class="toctree-l2"><a class="reference internal" href="umap_example.html">UMAP embeddings (per-frame labelling)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MDSA-tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">cpptraj (series) → residue×residue H-bond matrices</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cpptraj-series-residueresidue-h-bond-matrices">
<span id="cpptraj-hbond-import"></span><h1>cpptraj (series) → residue×residue H-bond matrices<a class="headerlink" href="#cpptraj-series-residueresidue-h-bond-matrices" title="Link to this heading"></a></h1>
<p>Use <a class="reference internal" href="../_autosummary/mdsa_tools.Cpptraj_import.html#mdsa_tools.Cpptraj_import.cpptraj_hbond_import" title="mdsa_tools.Cpptraj_import.cpptraj_hbond_import"><code class="xref py py-class docutils literal notranslate"><span class="pre">mdsa_tools.Cpptraj_import.cpptraj_hbond_import</span></code></a> to parse a cpptraj
<code class="docutils literal notranslate"><span class="pre">hbond</span> <span class="pre">...</span> <span class="pre">out</span> <span class="pre">&lt;file&gt;</span> <span class="pre">series</span></code> table into residue–residue time-series matrices
compatible with the rest of the pipeline.</p>
<section id="what-you-get">
<h2>What you get<a class="headerlink" href="#what-you-get" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Parsed residue index pairs in column order (<code class="docutils literal notranslate"><span class="pre">loader.indices</span></code>).</p></li>
<li><p>The raw series matrix of shape <code class="docutils literal notranslate"><span class="pre">(n_frames,</span> <span class="pre">n_pairs)</span></code> (<code class="docutils literal notranslate"><span class="pre">loader.data</span></code>).</p></li>
<li><p>A stack of per-frame residue×residue adjacency matrices
<code class="docutils literal notranslate"><span class="pre">(n_frames,</span> <span class="pre">n_res+1,</span> <span class="pre">n_res+1)</span></code> via <a class="reference internal" href="../_autosummary/mdsa_tools.Cpptraj_import.html#mdsa_tools.Cpptraj_import.cpptraj_hbond_import.create_systems_rep" title="mdsa_tools.Cpptraj_import.cpptraj_hbond_import.create_systems_rep"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create_systems_rep()</span></code></a>.</p></li>
</ul>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h2>
<p>Minimal example using a topology readable by MDTraj (e.g., AMBER <code class="docutils literal notranslate"><span class="pre">.prmtop</span></code>) and a
cpptraj <code class="docutils literal notranslate"><span class="pre">series</span></code> table. If you’re unfamiliar with generating these, see <a class="reference internal" href="data_generation_workflow.html#datagen"><span class="std std-ref">Data generation (H-bond matrices)</span></a>.</p>
<p><strong>1) Create the `series` table with cpptraj</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>parm<span class="w"> </span>system.prmtop
trajin<span class="w"> </span>traj.nc
hbond<span class="w"> </span>HB<span class="w"> </span>out<span class="w"> </span>hbonds.dat<span class="w"> </span>series
run
quit
</pre></div>
</div>
<p>Run with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cpptraj<span class="w"> </span>-i<span class="w"> </span>cpptraj.in
</pre></div>
</div>
<p><strong>2) Load and build matrices</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mdsa_tools.Cpptraj_import</span><span class="w"> </span><span class="kn">import</span> <span class="n">cpptraj_hbond_import</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="n">series_path</span> <span class="o">=</span> <span class="s2">&quot;/path/to/hbonds.dat&quot;</span>
<span class="n">topology_path</span> <span class="o">=</span> <span class="s2">&quot;/path/to/system.prmtop&quot;</span>

<span class="n">loader</span> <span class="o">=</span> <span class="n">cpptraj_hbond_import</span><span class="p">(</span><span class="n">series_path</span><span class="p">,</span> <span class="n">topology_path</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pairs:&quot;</span><span class="p">,</span> <span class="n">loader</span><span class="o">.</span><span class="n">indices</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;series shape:&quot;</span><span class="p">,</span> <span class="n">loader</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>  <span class="c1"># (n_frames, n_pairs)</span>

<span class="n">systems</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">create_systems_rep</span><span class="p">()</span>      <span class="c1"># (n_frames, n_res+1, n_res+1)</span>
<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;/path/to/out&quot;</span><span class="p">,</span> <span class="s2">&quot;hbonds_residue_series.npy&quot;</span><span class="p">),</span> <span class="n">systems</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Matrices store <strong>1-based</strong> residue labels in row/column <code class="docutils literal notranslate"><span class="pre">0</span></code>; numeric adjacency is <code class="docutils literal notranslate"><span class="pre">[1:,</span> <span class="pre">1:]</span></code>.</p></li>
<li><p>Self-contacts are zero; no symmetrization is applied by default.</p></li>
</ul>
</section>
<section id="where-this-fits">
<h2>Where this fits<a class="headerlink" href="#where-this-fits" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Generate adjacency stacks here, then pass them to
<a class="reference internal" href="../_autosummary/mdsa_tools.Analysis.html#mdsa_tools.Analysis.systems_analysis" title="mdsa_tools.Analysis.systems_analysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">mdsa_tools.Analysis.systems_analysis</span></code></a> or plot with <a class="reference internal" href="../_autosummary/mdsa_tools.Viz.html#module-mdsa_tools.Viz" title="mdsa_tools.Viz"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdsa_tools.Viz</span></code></a>.</p></li>
</ul>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../_autosummary/mdsa_tools.Data_gen_hbond.html#module-mdsa_tools.Data_gen_hbond" title="mdsa_tools.Data_gen_hbond"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdsa_tools.Data_gen_hbond</span></code></a> — build per-frame H-bond matrices from trajectories.</p></li>
<li><p><a class="reference internal" href="../_autosummary/mdsa_tools.Cpptraj_import.html#module-mdsa_tools.Cpptraj_import" title="mdsa_tools.Cpptraj_import"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mdsa_tools.Cpptraj_import</span></code></a> — parse cpptraj <code class="docutils literal notranslate"><span class="pre">series</span></code> tables.</p></li>
<li><p><a class="reference internal" href="../_autosummary/mdsa_tools.Analysis.html#mdsa_tools.Analysis.systems_analysis" title="mdsa_tools.Analysis.systems_analysis"><code class="xref py py-class docutils literal notranslate"><span class="pre">mdsa_tools.Analysis.systems_analysis</span></code></a> — downstream feature building and PCA.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_generation_workflow.html" class="btn btn-neutral float-left" title="Data generation (H-bond matrices)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Contourplots.html" class="btn btn-neutral float-right" title="Contours on PCA/UMAP embeddings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>