
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>mdsa_tools.Analysis &#8212; mdsa-tools</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/ansys-sphinx-theme.css?v=300e4a82" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/ansys-sphinx-theme.css?v=300e4a82" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/fullwidth.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_autosummary/mdsa_tools.Analysis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mdsa_tools.msm_modeler" href="mdsa_tools.msm_modeler.html" />
    <link rel="prev" title="mdsa_tools.Data_gen_hbond" href="mdsa_tools.Data_gen_hbond.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html" title="mdsa-tools home">Home</a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    mdsa-tools Python API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>

  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/esakkas24/stacker" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pistacker/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://raw.githubusercontent.com/esakkas24/stacker/refs/heads/main/docs/images/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html" title="mdsa-tools home">Home</a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    mdsa-tools Python API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>

  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/esakkas24/stacker" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pistacker/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://raw.githubusercontent.com/esakkas24/stacker/refs/heads/main/docs/images/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mdsa_tools.Data_gen_hbond.html">mdsa_tools.Data_gen_hbond</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">mdsa_tools.Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdsa_tools.msm_modeler.html">mdsa_tools.msm_modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdsa_tools.Cpptraj_import.html">mdsa_tools.Cpptraj_import</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdsa_tools.Viz.html">mdsa_tools.Viz</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
     
    <li class="breadcrumb-item breadcrumb-home">
      <a
        href="../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../api.html" class="nav-link">mdsa-tools Python API</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">mdsa_tools.Analysis</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-mdsa_tools.Analysis">
<span id="mdsa-tools-analysis"></span><h1>mdsa_tools.Analysis<a class="headerlink" href="#module-mdsa_tools.Analysis" title="Link to this heading">#</a></h1>
<p>Mostly functions as a big wrapper for conveniently storing a lot of our analysis methods.</p>
<p>Generally you can follow our pipeline but,the individual steps are pretty modular if your comfortable doing simple numpy transmutations etc.
You could for instance use the clustering on various number of n_dimensional datasets, or pull H-bond values using 
systems_analysis.extract_hbond_values() and use thoose in replicate maps instead of k-means cluster assignments.</p>
<p>Its a very small module so im not going to really include routine listings and such but, I will point to some relevant functions for the work
being done by it.</p>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p>mdsa_tools.Viz.visualize_reduction : Plot PCA/UMAP embeddings.
mdsa_tools.Data_gen_hbond.create_system_representations : Build residue–residue H-bond adjacency matrices.
numpy.linalg.svd : Linear algebra used under the hood.</p>
</section>
<p class="rubric">Classes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Analysis.systems_analysis" title="mdsa_tools.Analysis.systems_analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">systems_analysis</span></code></a>([systems_representations, ...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="mdsa_tools.Analysis.systems_analysis">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mdsa_tools.Analysis.</span></span><span class="sig-name descname"><span class="pre">systems_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">systems_representations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replicate_distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Analysis.systems_analysis" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>systems_representations</strong><span class="classifier">list, expected=list[array_1,…,array_n-1] where each array is an np.ndarray with shape=(n_frames,n_residues,n_residues)</span></dt><dd><p>Each array should have the shape as described above, where each frame has an adjacency matrix of pairwise
comparisons between all residues. The only axis that can differ between arrays is the number of frames (n_frames).</p>
</dd>
<dt><strong>frame_list</strong><span class="classifier">listlike, shape=(data,)</span></dt><dd><p>A list of integers representing the number of frames present in each replicate. This should be in the order
of which the various versions of the system, and replicates where concatenated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>num_systems</strong><span class="classifier">int, default=len(systems_representations)</span></dt><dd><p>Since this was originally built around comparative systems analysis some of the methods work on this concept directly.
You can still input a single item as a tuple, similar to the way you do with np.array().</p>
</dd>
<dt><strong>systems_representations</strong><span class="classifier">arraylike,default=systems_representations</span></dt><dd><p>An attribute for conveniently manipulating the inputted list of arrays.</p>
</dd>
<dt><strong>indexes</strong><span class="classifier">arraylike,default=systems_representations[0][0,0,1:]</span></dt><dd><p>Derived from <code class="docutils literal notranslate"><span class="pre">systems_representations[0][0,0,1:]</span></code>. The arrays include index data, which introduces one extra row
and column. This overhead is negligible for most use cases, unless operating on extremely large datasets. The
design is not intended for such massive-scale applications.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Analysis.systems_analysis.cluster_embeddingspace" title="mdsa_tools.Analysis.systems_analysis.cluster_embeddingspace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cluster_embeddingspace</span></code></a>([...])</p></td>
<td><p>A function for looking at conformational states in embedding space</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Analysis.systems_analysis.cluster_system_level" title="mdsa_tools.Analysis.systems_analysis.cluster_system_level"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cluster_system_level</span></code></a>([outfile_path, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Analysis.systems_analysis.create_PCA_ranked_weights" title="mdsa_tools.Analysis.systems_analysis.create_PCA_ranked_weights"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_PCA_ranked_weights</span></code></a>([outfile_path, ...])</p></td>
<td><p>Create a ranked table of PCA feature weights for the first two principal components.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Analysis.systems_analysis.create_pearsontest_for_kmeans_distributions" title="mdsa_tools.Analysis.systems_analysis.create_pearsontest_for_kmeans_distributions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_pearsontest_for_kmeans_distributions</span></code></a>(...)</p></td>
<td><p>Currently depreciated</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Analysis.systems_analysis.extract_hbond_values" title="mdsa_tools.Analysis.systems_analysis.extract_hbond_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_hbond_values</span></code></a>(residues[, ...])</p></td>
<td><p>returns a 1dimensional array of &quot;average&quot; values per entry in the array</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Analysis.systems_analysis.preform_clust_opt" title="mdsa_tools.Analysis.systems_analysis.preform_clust_opt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preform_clust_opt</span></code></a>(outfile_path[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Analysis.systems_analysis.reduce_systems_representations" title="mdsa_tools.Analysis.systems_analysis.reduce_systems_representations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reduce_systems_representations</span></code></a>([...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Analysis.systems_analysis.replicates_to_featurematrix" title="mdsa_tools.Analysis.systems_analysis.replicates_to_featurematrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replicates_to_featurematrix</span></code></a>([arrays])</p></td>
<td><p>returns an array formatted for kmeans clustering with scipy</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Analysis.systems_analysis.run_PCA" title="mdsa_tools.Analysis.systems_analysis.run_PCA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_PCA</span></code></a>(feature_matrix, n)</p></td>
<td><p>small function for running principal components analysis</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Automatically converts list of arrays into a feature matrix so it’s easy to build in.</p></li>
<li><p>Expects systems of the same size for automation. For differently sized systems, you will likely need to
preprocess manually.</p></li>
<li><p>Provides a general systems perspective on molecular dynamics, so it can serve as a base for other projects.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sa</span> <span class="o">=</span> <span class="n">systems_analysis</span><span class="p">([</span><span class="o">...</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sa</span><span class="o">.</span><span class="n">num_systems</span>
<span class="go">3</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mdsa_tools.Analysis.systems_analysis.cluster_embeddingspace">
<span class="sig-name descname"><span class="pre">cluster_embeddingspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reduced_coordinates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_systems</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Analysis.systems_analysis.cluster_embeddingspace" title="Link to this definition">#</a></dt>
<dd><p>A function for looking at conformational states in embedding space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>outfilepath:str</strong></dt><dd><p>path to save</p>
</dd>
<dt><strong>reduced_coordinates:np.Ndarray,default=self.reduced_coordinates,shape=</strong></dt><dd><p>A feature matrix to be used for analysis</p>
</dd>
<dt><strong>n:int,default=2</strong></dt><dd><p>number of principal components to reduce to</p>
</dd>
<dt><strong>max_clusters:int,default=10</strong></dt><dd><p>The defualt number</p>
</dd>
<dt><strong>val_metric:str,default=’sillohuete’</strong></dt><dd><p>The validation metric you would like to use for picking an “ideal number of clusters’</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>candidate_states_per_system:list,shape=(n_systems,)</dt><dd><p>A list where each entry corresponds to a system. Each entry is a tuple of
(labels, centers) representing the cluster assignments for that system and
the cluster centers determined by the chosen validation metric.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function runs clustering for each system independently, based on the 
dimensionality-reduced feature space. Both elbow and sillohuete methods are 
computed internally, but only the method specified in val_metric is returned.
Returned states are meant for downstream analysis such as transition probability 
calculations, replicate maps, or visualization.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">systems_clusters</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">cluster_embeddingspace</span><span class="p">(</span><span class="n">reduced_coordinates</span><span class="o">=</span><span class="n">X_pca</span><span class="p">,</span>
<span class="gp">... </span>                                              <span class="n">outfile_path</span><span class="o">=</span><span class="s1">&#39;/results/&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                              <span class="n">num_systems</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="gp">... </span>                                              <span class="n">val_metric</span><span class="o">=</span><span class="s1">&#39;sillohuete&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">systems_clusters</span><span class="p">))</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdsa_tools.Analysis.systems_analysis.cluster_system_level">
<span class="sig-name descname"><span class="pre">cluster_system_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Analysis.systems_analysis.cluster_system_level" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data:np.ndarray,shape=(n_sample,featuresures),</strong></dt><dd><p>A feature matrix of any kind, hopefully one provided from the rest of the pipeline but in theory, this is 
just a scikit learn wrapper so you can plug anything you want really</p>
</dd>
<dt><strong>max_clusters:int,default=10</strong></dt><dd><p>The maximum number of initial centroids we are iterating through while optimizing sillohuette scores and elbow plots.</p>
</dd>
<dt><strong>outfile_path:str,default=os.getcwd()</strong></dt><dd><p>The path to where we would like to save the outputted labels (frame assignments of K-means)</p>
</dd>
<dt><strong>data:arraylike,shape=(n_samples,featuresures)</strong></dt><dd><p>Ideally this is the feature matrix provided as input at the top of the workflow but, its provided as a parameter incase
you’d like to use theese in your own way.</p>
</dd>
<dt><strong>k:int,default=None</strong></dt><dd><p>If you have a happen to have a specific number of k you would like to keep its data for you can do this
as otherwise you end up defaulting to either sillohuette score or elbow (inertia) evlauated optimal K. It does
save every array inbetween for thoroughness.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(optimal_k_silhouette_labels,optimal_k_elbow_labels,centers_sillohuette,centers_elbow):tuple,shape=(4)</dt><dd><p>A tuple holding all of the objects created by the clustering of our systems representations. In order from left to right
the labels from the optimal number of initial centroids as defined by sillohuette score analysis; then the labels from optimal
clustering as defined the the elbow plots, as well as the centroids found for the sillohuette centers and elbow centers.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>We do assume you have atleast 10 frames worth of data… clustering any less than that
is a little out of the scope of this simple euclidean distance K-means clustering implementation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdsa_tools.Analysis.systems_analysis.create_PCA_ranked_weights">
<span class="sig-name descname"><span class="pre">create_PCA_ranked_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indexes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Analysis.systems_analysis.create_PCA_ranked_weights" title="Link to this definition">#</a></dt>
<dd><p>Create a ranked table of PCA feature weights for the first two principal components.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>outfile_path</strong><span class="classifier">str or pathlib.Path, optional</span></dt><dd><p>Directory where outputs may be written. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, uses the current working directory.</p>
</dd>
<dt><strong>weights</strong><span class="classifier">np.ndarray, shape = (n_components, n_features), optional</span></dt><dd><p>PCA component loadings (rows = components, columns = features). If <code class="docutils literal notranslate"><span class="pre">None</span></code>, this
function calls <code class="docutils literal notranslate"><span class="pre">reduce_systems_representations()</span></code> to compute PCA (default n=2)
and uses the returned <code class="docutils literal notranslate"><span class="pre">weights</span></code>.</p>
</dd>
<dt><strong>indexes</strong><span class="classifier">array-like of int, optional</span></dt><dd><p>Residue indices used to label pairwise comparisons. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, uses <code class="docutils literal notranslate"><span class="pre">self.indexes</span></code>.
These indices define the order used to generate upper-triangle residue–residue
comparison labels (e.g., “12-47”).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>dataframe: pandas.DataFrame,</dt><dd><p>A table mapping each feature (upper-triangle residue pair) to its PCA weights and
magnitudes.</p>
<p>Columns include:</p>
<ul class="simple">
<li><p><cite>Comparisons</cite>    : str   — ‘i-j’ residue pair label</p></li>
<li><p><cite>PC1_Weights</cite>    : float — raw loading for PC1</p></li>
<li><p><cite>PC2_Weights</cite>    : float — raw loading for PC2</p></li>
<li><p><cite>PC1_magnitude</cite>  : float — (PC1_Weights)**2</p></li>
<li><p><cite>PC2_magnitude</cite>  : float — (PC2_Weights)**2</p></li>
<li><p><cite>PC1_mag_norm</cite>   : float — min–max normalized PC1_magnitude to [0, 1] (within PC1)</p></li>
<li><p><cite>PC2_mag_norm</cite>   : float — min–max normalized PC2_magnitude to [0, 1] (within PC2)</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Only the upper triangle (excluding the diagonal) of the residue–residue matrix is used,</p></li>
</ul>
<p>so each row corresponds to a unique residue pair.
- “Weights” are PCA component loadings (eigenvector entries). Squaring gives a magnitude
that is convenient for ranking feature importance within a component (sign is discarded).
- The min–max normalization is performed <strong>within each component</strong> to [0, 1] and is intended
for visualization/ranking. Do not compare these normalized values across different PCA
runs unless you control scaling consistently.
- This function assumes at least two components are available; it reports PC1 and PC2.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sa</span> <span class="o">=</span> <span class="n">systems_analysis</span><span class="p">([</span><span class="n">traj_array_sys1</span><span class="p">,</span> <span class="n">traj_array_sys2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">create_PCA_ranked_weights</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdsa_tools.Analysis.systems_analysis.create_pearsontest_for_kmeans_distributions">
<span class="sig-name descname"><span class="pre">create_pearsontest_for_kmeans_distributions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_centers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Analysis.systems_analysis.create_pearsontest_for_kmeans_distributions" title="Link to this definition">#</a></dt>
<dd><p>Currently depreciated</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdsa_tools.Analysis.systems_analysis.extract_hbond_values">
<span class="sig-name descname"><span class="pre">extract_hbond_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systems_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sum'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Analysis.systems_analysis.extract_hbond_values" title="Link to this definition">#</a></dt>
<dd><p>returns a 1dimensional array of “average” values per entry in the array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>systems_array:np.ndarray,shape(n_frames,n_residues,n_residues)</strong></dt><dd><p>An averaged array (or individual frame of a trajectory) that is to be visualized.
Since a typical adjacency matrix is NxN observations we will not focus on the multiple
frames of the trajectory and will assume an averaged matrix has been provided. Alternatively
this function can take a single frame from anywhere in the trajectory if you wish to analyze it</p>
</dd>
<dt><strong>residues:list,shape=(res_indexes,), where res_indexes==int</strong></dt><dd><p>A list denoting all of the residue indexes that you would like to analyze pairwise interactions for.
This can be two residues meaning you just want to see the pairwise interactions between them or
more residues and then you would get <em>all possible pairwise combinations of theese residues interactions</em></p>
</dd>
<dt><strong>mode:string,default=”sum”,</strong></dt><dd><p>A string argument that decides the aggregation metric by which you would like to aggregate every frame. Mean of
the residues of the CAR interaction surface for example, would give you the average hydrogen bonding found between all
the residues of the car interaction surface and the +1 codon, sum would give you the total net hydrogen bond counts.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>avg_ta_labels:array,shape=(n_frames,):</dt><dd><p>An array of the same size as the frames of interest except it just contains an average
of all the possible pairwise hydrogen bonding interactions of the residues of interest for
each frame</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is actually a more powerful function than it may appear at first because if you only,
say your pca found a few pairwise comparisons be incredibly important, well now we can isolate
for just thoose frames and see which is best.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdsa_tools.Analysis.systems_analysis.preform_clust_opt">
<span class="sig-name descname"><span class="pre">preform_clust_opt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Analysis.systems_analysis.preform_clust_opt" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">np.ndarray, shape = (n_samples, featuresures)</span></dt><dd><p>A feature matrix of any kind (ideally produced earlier in this pipeline).
This is just a scikit-learn wrapper, so you can plug anything you want really.
If None, defaults to <cite>self.feature_matrix</cite>.</p>
</dd>
<dt><strong>outfile_path</strong><span class="classifier">str, default = os.getcwd()</span></dt><dd><p>Path prefix where per-K label arrays will be saved via <cite>np.save</cite>.
A file is written for each tested K as
“&lt;outfile_path&gt;kluster_labels_{K}clust.npy”.
(If you don’t pass a trailing separator, this will be concatenated verbatim.)</p>
</dd>
<dt><strong>max_clusters</strong><span class="classifier">int, default = 10</span></dt><dd><p>When <cite>k is None</cite>, we grid-search KMeans for K in [2, …, max_clusters]
to compute inertia (elbow) and sillohuette scores.</p>
</dd>
<dt><strong>k</strong><span class="classifier">int or None, default = None</span></dt><dd><p>If provided, we skip optimization and run a single KMeans with exactly <cite>k</cite>
clusters (useful when you already know the K you want to keep).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>If <cite>k is not None</cite>:</dt><dd><dl class="simple">
<dt>(cluster_labels, cluster_centers)<span class="classifier">tuple</span></dt><dd><dl class="simple">
<dt>cluster_labels<span class="classifier">np.ndarray, shape = (n_samples,)</span></dt><dd><p>The assignment of each sample to its cluster.</p>
</dd>
<dt>cluster_centers<span class="classifier">np.ndarray, shape = (k, featuresures)</span></dt><dd><p>The KMeans centroids for the requested K.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>If <cite>k is None</cite> (optimization path):</dt><dd><dl class="simple">
<dt>(optimal_k_silhouette_labels, optimal_k_elbow_labels, centers_sillohuette, centers_elbow)<span class="classifier">tuple</span></dt><dd><dl class="simple">
<dt>optimal_k_silhouette_labels<span class="classifier">np.ndarray, shape = (n_samples,)</span></dt><dd><p>Labels for the K that maximizes sillohuette score over the tested range.</p>
</dd>
<dt>optimal_k_elbow_labels<span class="classifier">np.ndarray, shape = (n_samples,)</span></dt><dd><p>Labels for the K chosen by the elbow (inertia) heuristic.</p>
</dd>
<dt>centers_sillohuette<span class="classifier">np.ndarray, shape = (K_sillohuette, featuresures)</span></dt><dd><p>Centroids corresponding to the sillohuette-optimal labels.</p>
</dd>
<dt>centers_elbow<span class="classifier">np.ndarray, shape = (K_elbow, featuresures)</span></dt><dd><p>Centroids corresponding to the elbow-optimal labels.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>KMeans config here is <cite>init=’random’</cite>, <cite>n_init=k</cite> (or <cite>n_init=K</cite> inside the loop),</p></li>
</ul>
<p>and <cite>random_state=0</cite> for reproducibility—kept consistent with the rest of this code.
- Validation metrics:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Sillohuette</strong> (via <cite>sklearn.metrics.silhouette_score</cite>) favors compact, well-separated clusters.</p></li>
<li><p><strong>Elbow</strong> uses raw inertia (within-cluster SSE) to pick a knee in the curve.</p></li>
</ul>
</div></blockquote>
<p>The helper functions <cite>plot_sillohette_scores</cite> and <cite>plot_elbow_scores</cite> (from <cite>mdsa_tools.Viz</cite>)
are called to optionally save plots and to return the selected K values.
- Side effects: for each tested K in <cite>[2, max_clusters]</cite>, this writes labels to disk using
<cite>np.save(f”{outfile_path}kluster_labels_{K}clust”, labels)</cite>. Numpy will append the <cite>.npy</cite>
extension if not present.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># 1) Let the function pick K by sillohuette and elbow</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">opt_sil_labels</span><span class="p">,</span> <span class="n">opt_elb_labels</span><span class="p">,</span> <span class="n">sil_centers</span><span class="p">,</span> <span class="n">elb_centers</span> <span class="o">=</span>         <span class="o">...</span>     <span class="n">sa</span><span class="o">.</span><span class="n">preform_clust_opt</span><span class="p">(</span><span class="n">outfile_path</span><span class="o">=</span><span class="s1">&#39;/results/&#39;</span><span class="p">,</span> <span class="n">max_clusters</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">sa</span><span class="o">.</span><span class="n">feature_matrix</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 2) Run a fixed-K clustering (no optimization)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels_k5</span><span class="p">,</span> <span class="n">centers_k5</span> <span class="o">=</span> <span class="n">sa</span><span class="o">.</span><span class="n">preform_clust_opt</span><span class="p">(</span><span class="n">outfile_path</span><span class="o">=</span><span class="s1">&#39;/results/&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">sa</span><span class="o">.</span><span class="n">feature_matrix</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdsa_tools.Analysis.systems_analysis.reduce_systems_representations">
<span class="sig-name descname"><span class="pre">reduce_systems_representations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_components</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Analysis.systems_analysis.reduce_systems_representations" title="Link to this definition">#</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>feature_matrix</strong><span class="classifier">np.ndarray,shape=(sum(n_frames),n_residues*n_residues) where the sum of n_frames refers to the total number of frames.</span></dt><dd><p>Each row of the new matrix represents a flattened adjacency matrix for each frame, and the frames are stacked
in such a way that each of the original arrays follow each other sequentially.</p>
</dd>
<dt><strong>n_components</strong><span class="classifier">int,default=2</span></dt><dd><p>The number of principal components you would like to reduce your dataset down to</p>
</dd>
<dt><strong>str</strong><span class="classifier">outfile_path, default=os.getcwd()</span></dt><dd><p>path to where you would like to save your visualization</p>
</dd>
<dt><strong>method :str, order:{‘PCA’,’UMAP’}</strong></dt><dd><p>Define which method you would like to use to perform dim-reduction. We provide two methods a linear
and non-linear method, Principal Components Analysis (PCA) and Uniform Manifold Approximation and Projection
(UMAP).</p>
</dd>
<dt><strong>min_dist</strong><span class="classifier">float,default=0.5</span></dt><dd><p>This is a UMAP-specific parameter. It controls how tightly UMAP is allowed to pack points together. 
Lower values will preserve more of the local clusters in the data whereas higher values will push 
points further apart.</p>
</dd>
<dt><strong>n_neighbors</strong><span class="classifier">int,default=900</span></dt><dd><p>Another UMAP-specific parameter. It determines the number of neighboring points used in 
local approximations of the manifold. Larger values result in more global structure being preserved.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt>X_pca,weights,explained_variance_ratio_</dt><dd></dd>
<dt>X_PCA:np.ndarray,shape=(n_samples,n_components)</dt><dd><p>An array returned by the PCA module in scikit-learns vs.cluster module. Essentially it is the x and y coordinates
of every sample from the original feature matrix now reduced into the principal component embedding space.
—As in the output from scikit learns module PCA() from the cluster.vq() module check in later for link—</p>
<p>In theory it should be (n_sampels,2) since we are generally reducing to two principal components but, if you choose to 
use a different number of principal components this would be a different # thus, the signature is broad</p>
</dd>
<dt>weights:shape=(n_samples,n_components)</dt><dd><p>The loadings for each principal component. Theese can be thought of as eigenvector components and they are the raw values 
they have not been <a href="#id1"><span class="problematic" id="id2">**</span></a>2 for magnitude measurements yet. This is a seperate function in this module called create_PCA_ranked_weights.</p>
</dd>
<dt><a href="#id3"><span class="problematic" id="id4">explained_variance_ratio_</span></a>:int,</dt><dd><p>The explained variance ratio of the principal components. This is just a fraction since we are using two principal components
but, if you choose to use more it would be slightly different. 
<strong>Check back here</strong></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>You should include a pre-fix in your outfile path as the image will be saved with the ending
“PCA_reduction” so a good example input is</p>
<p>“/users/userone/desktop/project/output/<a href="#id5"><span class="problematic" id="id6">test_</span></a>”</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdsa_tools.Analysis.systems_analysis.replicates_to_featurematrix">
<span class="sig-name descname"><span class="pre">replicates_to_featurematrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#mdsa_tools.Analysis.systems_analysis.replicates_to_featurematrix" title="Link to this definition">#</a></dt>
<dd><p>returns an array formatted for kmeans clustering with scipy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>arrays:list, expected=list[array_1,…,array_n-1] where each array is an np.ndarray with shape=(n_frames,n_residues,n_residues)</strong></dt><dd><p>Each array should have the shape as described above, where each frame has an adjacency matrix of pairwise
comparisons between all residues. The only axis that can differ between arrays is the number of frames (n_frames).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array:np.ndarray,shape=(sum(n_frames),n_residues*n_residues) where the sum of n_frames refers to the total number of frames.</dt><dd><p>Each row of the new matrix represents a flattened adjacency matrix for each frame, and the frames are stacked
in such a way that each of the original arrays follow each other sequentially.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>First we concatenate all of our arrays into one large array. This does however rely on the premise that the only difference
between our arrays is the number of frames (n_frames). This holds true conceptually because if we have a different
number of pairwise residue comparisons we would not have comparable networks, or “systems”.</p>
<p>The goal is to flatten each adjacency matrix into a 1 dimensional vector and then stack all frames.
This results in the expected formatting for scipy’s kmeans clustering implementation where each .</p>
<p class="rubric">Examples</p>
<p>&gt;&gt;&gt;CCU_GCU_fulltraj=np.load(‘/zfshomes/lperez/presentation_directory/CCU_GCU_Trajectory_array.npy’,allow_pickle=True)
&gt;&gt;&gt;CCU_CGU_fulltraj=np.load(‘/zfshomes/lperez/presentation_directory/CCU_CGU_Trajectory_array.npy’,allow_pickle=True)
&gt;&gt;&gt;arrays=[CCU_GCU_fulltraj,CCU_CGU_fulltraj]
&gt;&gt;&gt;Kmeans_replicatearray=format_replicate_for_clust(arrays)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdsa_tools.Analysis.systems_analysis.run_PCA">
<span class="sig-name descname"><span class="pre">run_PCA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Analysis.systems_analysis.run_PCA" title="Link to this definition">#</a></dt>
<dd><p>small function for running principal components analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>feature_matrix:np.ndarray,shape=(sum(n_frames),n_residues*n_residues) where the sum of n_frames refers to the total number of frames.</strong></dt><dd><p>Each row of the new matrix represents a flattened adjacency matrix for each frame, and the frames are stacked
in such a way that each of the original arrays follow each other sequentially.</p>
</dd>
<dt><strong>n:int,default=2</strong></dt><dd><p>The number of principal components you would like to reduce your dataset down to</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"></dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mdsa_tools.Data_gen_hbond.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">mdsa_tools.Data_gen_hbond</p>
      </div>
    </a>
    <a class="right-next"
       href="mdsa_tools.msm_modeler.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">mdsa_tools.msm_modeler</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Analysis.systems_analysis"><code class="docutils literal notranslate"><span class="pre">systems_analysis</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Analysis.systems_analysis.cluster_embeddingspace"><code class="docutils literal notranslate"><span class="pre">systems_analysis.cluster_embeddingspace()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Analysis.systems_analysis.cluster_system_level"><code class="docutils literal notranslate"><span class="pre">systems_analysis.cluster_system_level()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Analysis.systems_analysis.create_PCA_ranked_weights"><code class="docutils literal notranslate"><span class="pre">systems_analysis.create_PCA_ranked_weights()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Analysis.systems_analysis.create_pearsontest_for_kmeans_distributions"><code class="docutils literal notranslate"><span class="pre">systems_analysis.create_pearsontest_for_kmeans_distributions()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Analysis.systems_analysis.extract_hbond_values"><code class="docutils literal notranslate"><span class="pre">systems_analysis.extract_hbond_values()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Analysis.systems_analysis.preform_clust_opt"><code class="docutils literal notranslate"><span class="pre">systems_analysis.preform_clust_opt()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Analysis.systems_analysis.reduce_systems_representations"><code class="docutils literal notranslate"><span class="pre">systems_analysis.reduce_systems_representations()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Analysis.systems_analysis.replicates_to_featurematrix"><code class="docutils literal notranslate"><span class="pre">systems_analysis.replicates_to_featurematrix()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Analysis.systems_analysis.run_PCA"><code class="docutils literal notranslate"><span class="pre">systems_analysis.run_PCA()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
<!-- If there is no fix edit button function, use the PyData edit-this-button-->
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text", "objectID"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../_static/search.json";
const ADVANCE_SEARCH_PATH = "../search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="../_static/js/search.js"></script>

  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.6.1. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>