

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mdsa_tools.Viz &mdash; mdsa-tools</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a6a68382" />
      <link rel="stylesheet" type="text/css" href="../_static/fonts.css?v=5583d106" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/fullwidth.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples.html" />
    <link rel="prev" title="mdsa_tools.Cpptraj_import" href="mdsa_tools.Cpptraj_import.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mdsa-tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference external" href="https://github.com/zeper-eng/mdsa-tools">GitHub</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">mdsa-tools Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mdsa_tools.Data_gen_hbond.html">mdsa_tools.Data_gen_hbond</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdsa_tools.Analysis.html">mdsa_tools.Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdsa_tools.Cpptraj_import.html">mdsa_tools.Cpptraj_import</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mdsa_tools.Viz</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#see-also">See Also</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdsa_tools.Viz.add_continuous_colorbar"><code class="docutils literal notranslate"><span class="pre">add_continuous_colorbar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdsa_tools.Viz.add_discrete_colorbar"><code class="docutils literal notranslate"><span class="pre">add_discrete_colorbar()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdsa_tools.Viz.contour_embedding_space"><code class="docutils literal notranslate"><span class="pre">contour_embedding_space()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdsa_tools.Viz.create_2d_color_mappings"><code class="docutils literal notranslate"><span class="pre">create_2d_color_mappings()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdsa_tools.Viz.create_MDcircos_from_weightsdf"><code class="docutils literal notranslate"><span class="pre">create_MDcircos_from_weightsdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdsa_tools.Viz.extract_properties_from_weightsdf"><code class="docutils literal notranslate"><span class="pre">extract_properties_from_weightsdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdsa_tools.Viz.get_Circos_coordinates"><code class="docutils literal notranslate"><span class="pre">get_Circos_coordinates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdsa_tools.Viz.make_MDCircos_object"><code class="docutils literal notranslate"><span class="pre">make_MDCircos_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdsa_tools.Viz.mdcircos_graph"><code class="docutils literal notranslate"><span class="pre">mdcircos_graph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdsa_tools.Viz.plot_elbow_scores"><code class="docutils literal notranslate"><span class="pre">plot_elbow_scores()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdsa_tools.Viz.plot_sillohette_scores"><code class="docutils literal notranslate"><span class="pre">plot_sillohette_scores()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdsa_tools.Viz.replicatemap_from_labels"><code class="docutils literal notranslate"><span class="pre">replicatemap_from_labels()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdsa_tools.Viz.rmsd_lineplots"><code class="docutils literal notranslate"><span class="pre">rmsd_lineplots()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdsa_tools.Viz.set_ticks"><code class="docutils literal notranslate"><span class="pre">set_ticks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mdsa_tools.Viz.visualize_reduction"><code class="docutils literal notranslate"><span class="pre">visualize_reduction()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mdsa-tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">mdsa-tools Python API</a></li>
      <li class="breadcrumb-item active">mdsa_tools.Viz</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mdsa_tools.Viz">
<span id="mdsa-tools-viz"></span><h1>mdsa_tools.Viz<a class="headerlink" href="#module-mdsa_tools.Viz" title="Link to this heading"></a></h1>
<p>The Visualization module stores all of the different operations for the various graphs we create.</p>
<p>It is not a larger object but a series of complimentary functions including helpers that make different color bars
depending on values etc.</p>
<p>For the most part we expect a max of around 256 bins but, if you have more bins in any labelling (colorcoding)of your graphs it auto switches
to a continous colorbar and goes based on sample index.</p>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<p>mdsa_tools.Analysis : A lot of the results you will probably visualize</p>
<p>mdsa_tools.Data_gen_hbond.create_system_representations : Build residue–residue H-bond adjacency matrices.</p>
</section>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Viz.add_continuous_colorbar" title="mdsa_tools.Viz.add_continuous_colorbar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_continuous_colorbar</span></code></a>(scatter, labels[, ...])</p></td>
<td><p>Add a continuous colorbar to a scatter plot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Viz.add_discrete_colorbar" title="mdsa_tools.Viz.add_discrete_colorbar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_discrete_colorbar</span></code></a>(scatter, labels[, ...])</p></td>
<td><p>Add a discrete (categorical) colorbar to a scatter plot.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Viz.contour_embedding_space" title="mdsa_tools.Viz.contour_embedding_space"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contour_embedding_space</span></code></a>(outfile_path, ...[, ...])</p></td>
<td><p>Plot a density contour map over 2-D embedding coordinates and save to disk.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Viz.create_2d_color_mappings" title="mdsa_tools.Viz.create_2d_color_mappings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_2d_color_mappings</span></code></a>([labels, colors_list])</p></td>
<td><p>Produce a list of colors for 2-D scatter points given discrete labels.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Viz.create_MDcircos_from_weightsdf" title="mdsa_tools.Viz.create_MDcircos_from_weightsdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_MDcircos_from_weightsdf</span></code></a>(...[, ...])</p></td>
<td><p>Create and save MD-circos diagrams for PC1 and PC2 magnitudes from a weights table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Viz.extract_properties_from_weightsdf" title="mdsa_tools.Viz.extract_properties_from_weightsdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_properties_from_weightsdf</span></code></a>(pca_table)</p></td>
<td><p>Parse a Systems Analysis weights table into residue IDs and per-PC weight mappings.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Viz.get_Circos_coordinates" title="mdsa_tools.Viz.get_Circos_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_Circos_coordinates</span></code></a>(residue, gcircle)</p></td>
<td><p>Create chord endpoints anchored at the middle of a residue arc.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Viz.make_MDCircos_object" title="mdsa_tools.Viz.make_MDCircos_object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_MDCircos_object</span></code></a>(residue_indexes)</p></td>
<td><p>Build a PyCircos <cite>Gcircle</cite> with arcs for the provided residues.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Viz.mdcircos_graph" title="mdsa_tools.Viz.mdcircos_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mdcircos_graph</span></code></a>(empty_circle, residue_dict[, ...])</p></td>
<td><p>Draw chords on a PyCircos circle from pairwise weights and save images.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Viz.plot_elbow_scores" title="mdsa_tools.Viz.plot_elbow_scores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_elbow_scores</span></code></a>(cluster_range, inertia_scores)</p></td>
<td><p>Plot inertia over k, estimate the elbow via the second derivative, and save.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Viz.plot_sillohette_scores" title="mdsa_tools.Viz.plot_sillohette_scores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_sillohette_scores</span></code></a>(cluster_range, ...[, ...])</p></td>
<td><p>Plot silhouette scores over k, mark the maximum, and save.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Viz.replicatemap_from_labels" title="mdsa_tools.Viz.replicatemap_from_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replicatemap_from_labels</span></code></a>(labels, frame_list)</p></td>
<td><p>Plot a &quot;replicate × frame&quot; map of discrete labels and save to disk.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Viz.rmsd_lineplots" title="mdsa_tools.Viz.rmsd_lineplots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rmsd_lineplots</span></code></a>([pandasdf, title, xgroupvar, ...])</p></td>
<td><p>Create a grouped line plot of RMSD (or similar metric) over a window variable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Viz.set_ticks" title="mdsa_tools.Viz.set_ticks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ticks</span></code></a>([ax])</p></td>
<td><p>Set x and y ticks for an axis depending on range.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Viz.visualize_reduction" title="mdsa_tools.Viz.visualize_reduction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visualize_reduction</span></code></a>(embedding_coordinates[, ...])</p></td>
<td><p>Plot a 2-D embedding (e.g., PCA/UMAP) as a scatter with optional coloring and colorbar, and save the figure to disk.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.add_continuous_colorbar">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">add_continuous_colorbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neither'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.add_continuous_colorbar" title="Link to this definition"></a></dt>
<dd><p>Add a continuous colorbar to a scatter plot.</p>
<p>Works for numeric labels directly; for non-numeric labels, maps unique
values to an ordinal numeric sequence and normalizes over that range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>scatter</strong><span class="classifier">matplotlib.collections.PathCollection</span></dt><dd><p>The scatter object returned by <cite>Axes.scatter(…)</cite>.</p>
</dd>
<dt><strong>labels</strong><span class="classifier">array-like or None</span></dt><dd><p>Values to color by. If None, uses an index-based gradient.</p>
</dd>
<dt><strong>cbar_label</strong><span class="classifier">str or None, default=None</span></dt><dd><p>Colorbar label.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">matplotlib.axes.Axes or None, default=None</span></dt><dd><p>Target axes. Defaults to <cite>plt.gca()</cite>.</p>
</dd>
<dt><strong>cmap</strong><span class="classifier">str or matplotlib.colors.Colormap or None, default=None</span></dt><dd><p>Colormap name or object. Defaults to <cite>cm.inferno</cite>.</p>
</dd>
<dt><strong>extend</strong><span class="classifier">{‘neither’, ‘both’, ‘min’, ‘max’}, default=’neither’</span></dt><dd><p>Colorbar extension behavior.</p>
</dd>
<dt><strong>format</strong><span class="classifier">str or matplotlib.ticker.Formatter or None, default=None</span></dt><dd><p>Formatting for colorbar tick labels.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>matplotlib.colorbar.Colorbar</dt><dd><p>The created colorbar.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function also applies the computed <cite>Normalize</cite> and <cite>Colormap</cite> to the
provided scatter so the colorbar reflects the actual plotted data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.add_discrete_colorbar">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">add_discrete_colorbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.add_discrete_colorbar" title="Link to this definition"></a></dt>
<dd><p>Add a discrete (categorical) colorbar to a scatter plot.</p>
<p>Maps the unique <cite>labels</cite> to integer IDs and shows a tick per category.
For large cardinality (N &gt; 100) it sparsifies ticks every 10 to improve readability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>scatter</strong><span class="classifier">matplotlib.collections.PathCollection</span></dt><dd><p>The scatter object returned by <cite>Axes.scatter(…)</cite>.</p>
</dd>
<dt><strong>labels</strong><span class="classifier">array-like</span></dt><dd><p>Categorical labels per point. Converted to strings for tick labels.</p>
</dd>
<dt><strong>cbar_label</strong><span class="classifier">str or None, default=None</span></dt><dd><p>Colorbar label.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">matplotlib.axes.Axes or None, default=None</span></dt><dd><p>Target axes. Defaults to <cite>plt.gca()</cite>.</p>
</dd>
<dt><strong>cmap</strong><span class="classifier">str or matplotlib.colors.Colormap or None, default=None</span></dt><dd><p>Colormap name or object. Defaults to <cite>cm.inferno</cite>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>matplotlib.colorbar.Colorbar</dt><dd><p>The created colorbar.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Sets the scatter’s <cite>norm</cite> to a <cite>BoundaryNorm</cite> over integer bins matching
the number of unique categories so colors align with discrete tick marks.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.contour_embedding_space">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">contour_embedding_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embeddingspace_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bw_adjust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridvisible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.contour_embedding_space" title="Link to this definition"></a></dt>
<dd><p>Plot a density contour map over 2-D embedding coordinates and save to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>outfile_path</strong><span class="classifier">str or None</span></dt><dd><p>Output path (file name). If None, uses current working directory.</p>
</dd>
<dt><strong>embeddingspace_coordinates</strong><span class="classifier">array-like of shape (n_samples, 2)</span></dt><dd><p>The 2-D embedding coordinates (e.g., PCA/UMAP).</p>
</dd>
<dt><strong>levels</strong><span class="classifier">int, default=10</span></dt><dd><p>Number of contour levels.</p>
</dd>
<dt><strong>thresh</strong><span class="classifier">float, default=0</span></dt><dd><p>Only draw contours where estimated density is greater than this threshold.</p>
</dd>
<dt><strong>bw_adjust</strong><span class="classifier">float, default=0.5</span></dt><dd><p>Bandwidth adjustment factor for KDE.</p>
</dd>
<dt><strong>title</strong><span class="classifier">str or None, default=None</span></dt><dd><p>Plot title.</p>
</dd>
<dt><strong>xlabel, ylabel</strong><span class="classifier">str or None, default=None</span></dt><dd><p>Axis labels.</p>
</dd>
<dt><strong>gridvisible</strong><span class="classifier">bool, default=False</span></dt><dd><p>Whether to show the background grid.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>Saves the contour plot and closes the figure.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Convenience wrapper over <cite>sns.kdeplot</cite> with filled contours and colorbar.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.create_2d_color_mappings">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">create_2d_color_mappings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">160,</span> <span class="pre">160,</span> <span class="pre">160,</span> <span class="pre">160,</span> <span class="pre">160,</span> <span class="pre">160,</span> <span class="pre">160,</span> <span class="pre">160,</span> <span class="pre">160,</span> <span class="pre">160]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('purple',</span> <span class="pre">'orange',</span> <span class="pre">'green',</span> <span class="pre">'yellow',</span> <span class="pre">'blue',</span> <span class="pre">'red',</span> <span class="pre">'pink',</span> <span class="pre">'cyan',</span> <span class="pre">'grey',</span> <span class="pre">'brown')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.create_2d_color_mappings" title="Link to this definition"></a></dt>
<dd><p>Produce a list of colors for 2-D scatter points given discrete labels.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>labels</strong><span class="classifier">array-like of shape (n_samples,), default=([80]*20)+([160]*10)</span></dt><dd><p>Discrete labels per sample (e.g., cluster IDs).</p>
</dd>
<dt><strong>colors_list</strong><span class="classifier">sequence of str, default=(‘purple’,’orange’,’green’,’yellow’,</span></dt><dd><blockquote>
<div><p>‘blue’,’red’,’pink’,’cyan’,’grey’,’brown’)</p>
</div></blockquote>
<p>Palette to cycle through for unique labels.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>list[str]</dt><dd><p>A color per sample.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">colors</span> <span class="o">=</span> <span class="n">create_2d_color_mappings</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.create_MDcircos_from_weightsdf">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">create_MDcircos_from_weightsdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PCA_ranked_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfilepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.create_MDcircos_from_weightsdf" title="Link to this definition"></a></dt>
<dd><p>Create and save MD-circos diagrams for PC1 and PC2 magnitudes from a weights table.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>PCA_ranked_weights</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Must include ‘Comparisons’, ‘PC1_magnitude’, and ‘PC2_magnitude’ columns.</p>
</dd>
<dt><strong>outfilepath</strong><span class="classifier">str or None, default=None</span></dt><dd><p>Output <em>prefix</em> directory/path. If None, uses <cite>os.getcwd()</cite>. The function
appends the stems:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘PC1_magnitudeviz’</p></li>
<li><p>‘PC2_magnitudeviz’</p></li>
</ul>
</div></blockquote>
<p>before adding file extensions.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>Saves the figures and colorbars to disk.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Both PC1 and PC2 visualizations share the same arc layout constructed from
the residue IDs present in ‘Comparisons’.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.extract_properties_from_weightsdf">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">extract_properties_from_weightsdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pca_table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.extract_properties_from_weightsdf" title="Link to this definition"></a></dt>
<dd><p>Parse a Systems Analysis weights table into residue IDs and per-PC weight mappings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pca_table</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Must contain at least:
- ‘Comparisons’ : str, residue pair keys like <code class="docutils literal notranslate"><span class="pre">'i-j'</span></code>.
- ‘PC1_magnitude’ : float
- ‘PC2_magnitude’ : float</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>residues</strong><span class="classifier">list of str</span></dt><dd><p>Unique residue IDs encountered in ‘Comparisons’, in first-appearance order.</p>
</dd>
<dt><strong>PC1_weight_dict</strong><span class="classifier">dict[str, float]</span></dt><dd><p>Mapping <code class="docutils literal notranslate"><span class="pre">'i-j'</span></code> -&gt; PC1 magnitude.</p>
</dd>
<dt><strong>PC2_weight_dict</strong><span class="classifier">dict[str, float]</span></dt><dd><p>Mapping <code class="docutils literal notranslate"><span class="pre">'i-j'</span></code> -&gt; PC2 magnitude.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Keys are preserved exactly; inverse pairs (<code class="docutils literal notranslate"><span class="pre">'i-j'</span></code> vs <code class="docutils literal notranslate"><span class="pre">'j-i'</span></code>) are not merged.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.get_Circos_coordinates">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">get_Circos_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gcircle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.get_Circos_coordinates" title="Link to this definition"></a></dt>
<dd><p>Create chord endpoints anchored at the middle of a residue arc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>residue</strong><span class="classifier">str or int</span></dt><dd><p>Residue arc identifier present in <cite>gcircle</cite>. If int, it will be looked
up as a string (e.g., <cite>‘42’</cite>).</p>
</dd>
<dt><strong>gcircle</strong><span class="classifier">py.Gcircle</span></dt><dd><p>A PyCircos <cite>Gcircle</cite> object that already contains arcs.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>tuple</dt><dd><p>A 4-tuple <cite>(arc_id, start_pos, end_pos, radial)</cite> suitable for
<cite>Gcircle.chord_plot(…)</cite>, where start and end positions are the arc
midpoint and the radial anchor is 550.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Assumes the arc exists in <cite>gcircle._garc_dict</cite>. This is a convenience
wrapper to place chords at arc midpoints for a tidy symmetric look.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">arc</span> <span class="o">=</span> <span class="n">get_Circos_coordinates</span><span class="p">(</span><span class="s1">&#39;45&#39;</span><span class="p">,</span> <span class="n">circle</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># later: circle.chord_plot(arc, other_arc, linewidth=1.5, facecolor=&#39;k&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.make_MDCircos_object">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">make_MDCircos_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residue_indexes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.make_MDCircos_object" title="Link to this definition"></a></dt>
<dd><p>Build a PyCircos <cite>Gcircle</cite> with arcs for the provided residues.</p>
<p>Arc sizing, label size, and figure size are coarsely adapted to the number
of residues to keep visuals legible for both small and large sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>residue_indexes</strong><span class="classifier">list of (str or int)</span></dt><dd><p>Residue identifiers to add as arcs. Stored as strings internally.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>py.Gcircle</dt><dd><p>A <cite>Gcircle</cite> with arcs added and <cite>set_garcs()</cite> already called.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For small sets (&lt;= 50 residues) a compact 6×6 figure is used; for larger
sets a 10×10 figure with narrower labels and bigger arc sizes is used.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.mdcircos_graph">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">mdcircos_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">empty_circle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residue_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/luis/Desktop/workspacetwo/docsmdcircos_graph'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">matplotlib.cm.magma_r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.mdcircos_graph" title="Link to this definition"></a></dt>
<dd><p>Draw chords on a PyCircos circle from pairwise weights and save images.</p>
<p>Creates a chord diagram on <cite>empty_circle</cite> using <cite>residue_dict</cite> where keys
are residue pair strings <code class="docutils literal notranslate"><span class="pre">'i-j'</span></code> and values are magnitudes (signed allowed).
Saves the main diagram as <code class="docutils literal notranslate"><span class="pre">savepath</span> <span class="pre">+</span> <span class="pre">'.png'</span></code> and a separate colorbar image
as <code class="docutils literal notranslate"><span class="pre">savepath</span> <span class="pre">+</span> <span class="pre">'_colorbar.png'</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>empty_circle</strong><span class="classifier">py.Gcircle</span></dt><dd><p>A <cite>Gcircle</cite> that already has arcs for all residues referenced by keys
in <cite>residue_dict</cite>.</p>
</dd>
<dt><strong>residue_dict</strong><span class="classifier">dict[str, float]</span></dt><dd><p>Mapping from pair key <code class="docutils literal notranslate"><span class="pre">'i-j'</span></code> to a numeric magnitude (used for both
chord color and line width after normalization).</p>
</dd>
<dt><strong>savepath</strong><span class="classifier">str, default=os.getcwd()+’mdcircos_graph’</span></dt><dd><p>Output <em>prefix</em> for image files.</p>
</dd>
<dt><strong>scale_factor</strong><span class="classifier">float, default=5</span></dt><dd><p>Multiplier for the normalized chord linewidths.</p>
</dd>
<dt><strong>colormap</strong><span class="classifier">str or matplotlib.colors.Colormap, default=cm.magma_r</span></dt><dd><p>Colormap used for chord colors and the separate colorbar.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>Saves figure(s) to disk and closes the colorbar figure.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Colors are min-max normalized over the raw (signed) values; widths use
min-max over absolute values for aesthetics.</p></li>
<li><p>Pair keys are split on the first ‘-’ to look up per-residue arc anchors.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">circle</span> <span class="o">=</span> <span class="n">make_MDCircos_object</span><span class="p">([</span><span class="s1">&#39;10&#39;</span><span class="p">,</span><span class="s1">&#39;20&#39;</span><span class="p">,</span><span class="s1">&#39;30&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weights</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;10-20&#39;</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span> <span class="s1">&#39;20-30&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mdcircos_graph</span><span class="p">(</span><span class="n">circle</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">savepath</span><span class="o">=</span><span class="s1">&#39;/tmp/example&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.plot_elbow_scores">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">plot_elbow_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inertia_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.plot_elbow_scores" title="Link to this definition"></a></dt>
<dd><p>Plot inertia over k, estimate the elbow via the second derivative, and save.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cluster_range</strong><span class="classifier">array-like</span></dt><dd><p>Candidate k values.</p>
</dd>
<dt><strong>inertia_scores</strong><span class="classifier">array-like</span></dt><dd><p>KMeans inertia per k (same length/order as <cite>cluster_range</cite>).</p>
</dd>
<dt><strong>outfile_path</strong><span class="classifier">str, default=’elbow_method.png’</span></dt><dd><p>Path prefix or filename to save the figure. The code appends the suffix
<code class="docutils literal notranslate"><span class="pre">'elbow_plot'</span></code> to this string.</p>
</dd>
<dt><strong>title, xlabel, ylabel</strong><span class="classifier">str or None</span></dt><dd><p>Optional figure/axis labels.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>int</dt><dd><p>Estimated elbow k (argmin of the second difference + 1).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.plot_sillohette_scores">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">plot_sillohette_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silhouette_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.plot_sillohette_scores" title="Link to this definition"></a></dt>
<dd><p>Plot silhouette scores over k, mark the maximum, and save.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cluster_range</strong><span class="classifier">array-like</span></dt><dd><p>Candidate k values.</p>
</dd>
<dt><strong>silhouette_scores</strong><span class="classifier">array-like</span></dt><dd><p>Silhouette score per k (same length/order as <cite>cluster_range</cite>).</p>
</dd>
<dt><strong>outfile_path</strong><span class="classifier">str, default=’sillohette_method.png’</span></dt><dd><p>Path prefix or filename to save the figure. The code appends the suffix
<code class="docutils literal notranslate"><span class="pre">'sillohuette_plot'</span></code> (note spelling) to this string.</p>
</dd>
<dt><strong>title, xlabel, ylabel</strong><span class="classifier">str or None</span></dt><dd><p>Optional figure/axis labels.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>int</dt><dd><p>k with maximum silhouette score.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The filename suffix used in saving is <code class="docutils literal notranslate"><span class="pre">'sillohuette_plot'</span></code> for historical reasons.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.replicatemap_from_labels">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">replicatemap_from_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mdsa_tools.Viz.replicatemap_from_labels" title="Link to this definition"></a></dt>
<dd><p>Plot a “replicate × frame” map of discrete labels and save to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>labels</strong><span class="classifier">array-like of shape (n_total_frames,)</span></dt><dd><p>Label per frame (e.g., k-means cluster or any discrete annotation),
concatenated across replicates in the same order as <cite>frame_list</cite>.</p>
</dd>
<dt><strong>frame_list</strong><span class="classifier">array-like of shape (n_replicates,)</span></dt><dd><p>Number of frames in each replicate, in the exact concatenation order
used to build <cite>labels</cite>.</p>
</dd>
<dt><strong>savepath</strong><span class="classifier">str or None, default=None</span></dt><dd><p>Directory or path <em>prefix</em> where the plot is saved. If None, uses
<cite>os.getcwd()</cite>. The file name appended is <code class="docutils literal notranslate"><span class="pre">'replicate_map.png'</span></code>
(i.e., saved at <code class="docutils literal notranslate"><span class="pre">f&quot;{savepath}replicate_map.png&quot;</span></code>).</p>
</dd>
<dt><strong>title</strong><span class="classifier">str or None, default=None</span></dt><dd><p>Figure title; if None, a default is used.</p>
</dd>
<dt><strong>xlabel, ylabel</strong><span class="classifier">str or None, default=None</span></dt><dd><p>Axis labels. If omitted, defaults are used.</p>
</dd>
<dt><strong>cbar_label</strong><span class="classifier">str or None, default=None</span></dt><dd><p>Label for the colorbar.</p>
</dd>
<dt><strong>cmap</strong><span class="classifier">str or matplotlib.colors.Colormap or None, default=None</span></dt><dd><p>Colormap for the label values. Defaults to <code class="docutils literal notranslate"><span class="pre">cm.magma_r</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>The figure is saved to disk and closed. Nothing is returned.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Uses a small square marker per (replicate, frame) and a discrete colorbar
for low/medium cardinality labels; switches to a continuous colorbar when
unique label count is very large (&gt;= 1000).</p></li>
<li><p>Replicate index is placed on the y-axis (top row is replicate 0) and the
axis is inverted for a top-down visual.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">120</span> <span class="o">+</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="mi">90</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frames</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">90</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">replicatemap_from_labels</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">frames</span><span class="p">,</span> <span class="n">savepath</span><span class="o">=</span><span class="s2">&quot;/tmp/&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.rmsd_lineplots">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">rmsd_lineplots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pandasdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RMSD</span> <span class="pre">plot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xgroupvar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'window'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ygroupvar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rmsd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'window'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rmsd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupingvar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cluster'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">matplotlib.cm.inferno_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap_is_colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legendtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Cluster'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfilepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/luis/Desktop/workspacetwo/docs'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.rmsd_lineplots" title="Link to this definition"></a></dt>
<dd><p>Create a grouped line plot of RMSD (or similar metric) over a window variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pandasdf</strong><span class="classifier">pandas.DataFrame or None, default=None</span></dt><dd><p>Data with at least the columns specified by <cite>xgroupvar</cite>, <cite>ygroupvar</cite>, and <cite>groupingvar</cite>.</p>
</dd>
<dt><strong>title</strong><span class="classifier">str, default=’RMSD plot’</span></dt><dd><p>Plot title.</p>
</dd>
<dt><strong>xgroupvar</strong><span class="classifier">str, default=’window’</span></dt><dd><p>Column used for the x-axis.</p>
</dd>
<dt><strong>ygroupvar</strong><span class="classifier">str, default=’rmsd’</span></dt><dd><p>Column used for the y-axis.</p>
</dd>
<dt><strong>xlab</strong><span class="classifier">str, default=’window’</span></dt><dd><p>X-axis label.</p>
</dd>
<dt><strong>ylab</strong><span class="classifier">str, default=’rmsd’</span></dt><dd><p>Y-axis label.</p>
</dd>
<dt><strong>groupingvar</strong><span class="classifier">str, default=’cluster’</span></dt><dd><p>Column used to form separate lines (and legend entries).</p>
</dd>
<dt><strong>cmap</strong><span class="classifier">str or matplotlib.colors.Colormap, default=cm.inferno_r</span></dt><dd><p>Palette/colormap to use.</p>
</dd>
<dt><strong>cmap_is_colormap</strong><span class="classifier">bool, default=True</span></dt><dd><p>If True, interpret <cite>cmap</cite> as a Matplotlib colormap.</p>
</dd>
<dt><strong>legendtitle</strong><span class="classifier">str, default=’Cluster’</span></dt><dd><p>Legend title.</p>
</dd>
<dt><strong>outfilepath</strong><span class="classifier">str, default=os.getcwd()</span></dt><dd><p>Output <em>prefix</em> for the saved figure. The function appends <code class="docutils literal notranslate"><span class="pre">'_rmsdlineplot'</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>Saves the line plot and closes the figure.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.set_ticks">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">set_ticks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.set_ticks" title="Link to this definition"></a></dt>
<dd><p>Set x and y ticks for an axis depending on range.</p>
<p>If the axis span exceeds 100 units, ticks are placed every 10 units;
otherwise, Matplotlib’s default tick locator is preserved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ax</strong><span class="classifier">matplotlib.axes.Axes or None, default=None</span></dt><dd><p>Axis to apply tick settings. Defaults to the current axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>Modifies the axis in place.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.visualize_reduction">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">visualize_reduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_mappings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/luis/Desktop/workspacetwo/docs'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_one_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_two_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridvisible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_palette</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.visualize_reduction" title="Link to this definition"></a></dt>
<dd><p>Plot a 2-D embedding (e.g., PCA/UMAP) as a scatter with optional coloring and colorbar,
and save the figure to disk.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>embedding_coordinates</strong><span class="classifier">array-like of shape (n_samples, 2)</span></dt><dd><p>The 2D coordinates to plot.</p>
</dd>
<dt><strong>cbar_type</strong><span class="classifier">{‘discrete’, ‘continuous’} or None, default=None</span></dt><dd><p>Desired colorbar behavior. If None, defaults to ‘discrete’.
When ‘discrete’ is selected but the number of unique values in <cite>color_mappings</cite>
is large (&gt;= 250), the function automatically falls back to a continuous colorbar.</p>
</dd>
<dt><strong>color_mappings</strong><span class="classifier">array-like of shape (n_samples,) or None, default=None</span></dt><dd><p>Values used to color points.
- If provided (non-empty) and treated as <em>categorical</em> (i.e., <cite>cbar_type=’discrete’</cite></p>
<blockquote>
<div><p>and &lt; 250 unique values), a discrete colorbar is drawn.</p>
</div></blockquote>
<ul class="simple">
<li><p>If provided but either <cite>cbar_type=’continuous’</cite> or &gt;= 250 unique values,
a continuous colorbar is drawn.</p></li>
<li><p>If None or empty, points are colored by their index (0..n_samples-1)
with a continuous colorbar.</p></li>
</ul>
</dd>
<dt><strong>savepath</strong><span class="classifier">str, default=os.getcwd()</span></dt><dd><p>Full output path <strong>including filename</strong>. No extension is appended automatically.
The figure is saved at 500 DPI.</p>
</dd>
<dt><strong>title</strong><span class="classifier">str or None, default=’Dimensional Reduction of Systems’</span></dt><dd><p>Figure title.</p>
</dd>
<dt><strong>cmap</strong><span class="classifier">str or matplotlib.colors.Colormap or sequence, default=cm.magma_r</span></dt><dd><p>Base colormap. If a sequence is passed, it is converted to a Colormap.
Ignored when <cite>color_palette</cite> is provided.</p>
</dd>
<dt><strong>axis_one_label</strong><span class="classifier">str or None, default=’Embedding Space Axis 1’</span></dt><dd><p>X-axis label.</p>
</dd>
<dt><strong>axis_two_label</strong><span class="classifier">str or None, default=’Embedding Space Axis 2’</span></dt><dd><p>Y-axis label.</p>
</dd>
<dt><strong>cbar_label</strong><span class="classifier">str or None, default=’Value’</span></dt><dd><p>Colorbar label.</p>
</dd>
<dt><strong>gridvisible</strong><span class="classifier">bool, default=False</span></dt><dd><p>If True, show a background grid.</p>
</dd>
<dt><strong>color_palette</strong><span class="classifier">sequence of color specs or matplotlib.colors.Colormap, default=None</span></dt><dd><p>User-supplied palette that overrides <cite>cmap</cite>.
- With categorical coloring: builds a ListedColormap from the sequence.
- With continuous coloring or when <cite>color_mappings</cite> is None: builds a</p>
<blockquote>
<div><p>LinearSegmentedColormap from the sequence.</p>
</div></blockquote>
<ul class="simple">
<li><p>If a Colormap object is supplied, it is used directly.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>Saves the plot to <cite>savepath</cite> and closes the figure.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Figure size is 16×12 inches at 300 DPI (saved at 500 DPI).</p></li>
<li><p>Axes spines are hidden; tick density is coarsened via <cite>set_ticks</cite>.</p></li>
<li><p>Automatically switches from discrete to continuous colorbar when
unique categories &gt;= 250 to keep the legend readable.</p></li>
</ul>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mdsa_tools.Cpptraj_import.html" class="btn btn-neutral float-left" title="mdsa_tools.Cpptraj_import" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>