
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>mdsa_tools.Data_gen_hbond &#8212; mdsa-tools</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/ansys-sphinx-theme.css?v=300e4a82" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/ansys-sphinx-theme.css?v=300e4a82" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/fullwidth.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_autosummary/mdsa_tools.Data_gen_hbond';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mdsa_tools.Analysis" href="mdsa_tools.Analysis.html" />
    <link rel="prev" title="mdsa-tools Python API" href="../api.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html" title="mdsa-tools home">Home</a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    mdsa-tools Python API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>

  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/esakkas24/stacker" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pistacker/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://raw.githubusercontent.com/esakkas24/stacker/refs/heads/main/docs/images/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html" title="mdsa-tools home">Home</a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    mdsa-tools Python API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>

  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/esakkas24/stacker" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pistacker/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://raw.githubusercontent.com/esakkas24/stacker/refs/heads/main/docs/images/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">mdsa_tools.Data_gen_hbond</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdsa_tools.Analysis.html">mdsa_tools.Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdsa_tools.msm_modeler.html">mdsa_tools.msm_modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdsa_tools.Cpptraj_import.html">mdsa_tools.Cpptraj_import</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdsa_tools.Viz.html">mdsa_tools.Viz</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
     
    <li class="breadcrumb-item breadcrumb-home">
      <a
        href="../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../api.html" class="nav-link">mdsa-tools Python API</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">mdsa_tools.Data_gen_hbond</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-mdsa_tools.Data_gen_hbond">
<span id="mdsa-tools-data-gen-hbond"></span><h1>mdsa_tools.Data_gen_hbond<a class="headerlink" href="#module-mdsa_tools.Data_gen_hbond" title="Link to this heading">#</a></h1>
<p>A module for creating and manipulating systems representations of molecular
dynamics trajectories. Most MD groups typically have access to HPC resources, which makes tasks like high-dimensional clustering tractable. 
On standard workstations, we recommend down-sampling or masking datasets before use.</p>
<p>For AMBER users we would also recommend the CPPTRAJ_IMPORT module which can import the results of the hbond command
in series form and maps atomic hbond counts to the residue level.</p>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p>mdsa_tools.Cpptraj_import.cpptraj_hbond_import</p>
</section>
<p class="rubric">Classes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Data_gen_hbond.TrajectoryProcessor" title="mdsa_tools.Data_gen_hbond.TrajectoryProcessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TrajectoryProcessor</span></code></a>(trajectory_path, ...)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="mdsa_tools.Data_gen_hbond.TrajectoryProcessor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mdsa_tools.Data_gen_hbond.</span></span><span class="sig-name descname"><span class="pre">TrajectoryProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectory_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Data_gen_hbond.TrajectoryProcessor" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Trajectory_path:str</strong></dt><dd><p>A path to a trajectory file in various formats admitted by mdtraj.</p>
</dd>
<dt><strong>Topology_path:str</strong></dt><dd><p>A path to the topology pertaining to the trajectory you would like to load</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>system_representation</strong><span class="classifier">np.ndarray or None</span></dt><dd><p>Array of adjacency matrices representing residue–residue interactions for
each frame of the trajectory. Shape = (n_frames, n_residues+1, n_residues+1).
Initialized as <code class="docutils literal notranslate"><span class="pre">None</span></code> until <code class="docutils literal notranslate"><span class="pre">create_system_representations</span></code> is called.</p>
</dd>
<dt><strong>filtered_representation</strong><span class="classifier">np.ndarray or None</span></dt><dd><p>Subset of the system representation containing only residues of interest.
Generated by <code class="docutils literal notranslate"><span class="pre">create_filtered_representations</span></code>. Useful for focused analyses.</p>
</dd>
<dt><strong>feature_matrix</strong><span class="classifier">np.ndarray or None</span></dt><dd><p>Matrix representation of the system suitable for downstream dimensionality
reduction and clustering workflows. Placeholder attribute, populated by
analysis routines.</p>
</dd>
<dt><strong>topology</strong><span class="classifier">mdtraj.Topology</span></dt><dd><p>MDTraj topology object corresponding to the loaded trajectory. Provides
residue and atom indexing used throughout representation building.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Data_gen_hbond.TrajectoryProcessor.Process_trajectory" title="mdsa_tools.Data_gen_hbond.TrajectoryProcessor.Process_trajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Process_trajectory</span></code></a>(trajectory, array_template)</p></td>
<td><p>Processes an individual frame of template array and fills in hydrogen bonding values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Data_gen_hbond.TrajectoryProcessor.create_attributes" title="mdsa_tools.Data_gen_hbond.TrajectoryProcessor.create_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_attributes</span></code></a>(trajectory[, granularity])</p></td>
<td><p>returns atom to residue dictionary and template array for processing</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Data_gen_hbond.TrajectoryProcessor.create_filtered_representations" title="mdsa_tools.Data_gen_hbond.TrajectoryProcessor.create_filtered_representations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_filtered_representations</span></code></a>(residues_to_keep)</p></td>
<td><p>Filters arrray representations to contain only residues of interest</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Data_gen_hbond.TrajectoryProcessor.create_system_representations" title="mdsa_tools.Data_gen_hbond.TrajectoryProcessor.create_system_representations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_system_representations</span></code></a>([trajectory, ...])</p></td>
<td><p>Wraps operations for creating systems representations into a nice single method</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Notes</p>
<p>Unless the file is in a trajectory format that includes its topology information please include it as its seperate argument
<code class="docutils literal notranslate"><span class="pre">top</span></code> or else it will throw an error.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tp</span> <span class="o">=</span> <span class="n">TrajectoryProcessor</span><span class="p">(</span><span class="s2">&quot;traj.mdcrd&quot;</span><span class="p">,</span> <span class="s2">&quot;topology.prmtop&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tp</span><span class="o">.</span><span class="n">trajectory</span>
<span class="go">&lt;mdtraj.Trajectory with 1000 frames, 2000 atoms&gt;</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="mdsa_tools.Data_gen_hbond.TrajectoryProcessor.Process_trajectory">
<span class="sig-name descname"><span class="pre">Process_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array_template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_to_residue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granularity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#mdsa_tools.Data_gen_hbond.TrajectoryProcessor.Process_trajectory" title="Link to this definition">#</a></dt>
<dd><p>Processes an individual frame of template array and fills in hydrogen bonding values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>trajectory:md.trajectory:</strong></dt><dd><p>An MDTraj trajectory object that is used for computing adjacency matrices
directly from trajectories.</p>
</dd>
<dt><strong>array_template:np.ndarray,shape=(n_residues,n_residues,n_frames)</strong></dt><dd><p>This is an empty array of shape (n_residues,n_residues,n_frames) where we have
n_frames worth of adjacency matrices of size n_residues*n_residues</p>
</dd>
<dt><strong>atom_to_residue:Dict, Dict[atom_index]=residue_index</strong></dt><dd><p>Dictionary containing atom to residue index mappings</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>array_template:np.ndarray,shape=(n_frames,n_residues,n_residues)</dt><dd><p>A reference to the original array. It is updating the same array in memory but, in theory
it is done for throughness.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tp</span> <span class="o">=</span> <span class="n">TrajectoryProcessor</span><span class="p">(</span><span class="s2">&quot;traj.mdcrd&quot;</span><span class="p">,</span> <span class="s2">&quot;topology.prmtop&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atom_to_residue</span><span class="p">,</span> <span class="n">template</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">create_attributes</span><span class="p">(</span><span class="n">tp</span><span class="o">.</span><span class="n">trajectory</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filled</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">Process_trajectory</span><span class="p">(</span><span class="n">tp</span><span class="o">.</span><span class="n">trajectory</span><span class="p">,</span> <span class="n">template</span><span class="p">,</span> <span class="n">atom_to_residue</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filled</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1000, 495, 495)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdsa_tools.Data_gen_hbond.TrajectoryProcessor.create_attributes">
<span class="sig-name descname"><span class="pre">create_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granularity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mdsa_tools.Data_gen_hbond.TrajectoryProcessor.create_attributes" title="Link to this definition">#</a></dt>
<dd><p>returns atom to residue dictionary and template array for processing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>trajectory:mdtraj.Trajectory</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>atom_to_residue:Dict, atom_to_residue[atom_index]=residue_index</dt><dd><p>Dictionary containing atom to residue mappings</p>
</dd>
<dt>template_array: np.ndarray, shape=(n_frames,n_residues,n_residues)</dt><dd><p>returns array containing adjacency matrices for every frame. Shape is dependent on residues in trajectory and number of frames.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This atom to residue dictionary is important as the function we will use for extracting hydrogen bonding information
returns hydrogen bonds at the atomic level, and we need it at the residue level for this particular “systems” 
representation.</p>
<p>The template array is so we only create one datastructure to modify later improving efficiency.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tp</span> <span class="o">=</span> <span class="n">TrajectoryProcessor</span><span class="p">(</span><span class="s2">&quot;traj.mdcrd&quot;</span><span class="p">,</span> <span class="s2">&quot;topology.prmtop&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atom_to_residue</span><span class="p">,</span> <span class="n">template</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">create_attributes</span><span class="p">(</span><span class="n">tp</span><span class="o">.</span><span class="n">trajectory</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">atom_to_residue</span><span class="p">)</span>
<span class="go">2000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">template</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1000, 495, 495)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdsa_tools.Data_gen_hbond.TrajectoryProcessor.create_filtered_representations">
<span class="sig-name descname"><span class="pre">create_filtered_representations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residues_to_keep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">systems_representation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Data_gen_hbond.TrajectoryProcessor.create_filtered_representations" title="Link to this definition">#</a></dt>
<dd><p>Filters arrray representations to contain only residues of interest</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>systems_representation: np.ndarray, shape=(n_frames,n_residues,n_residues)</strong></dt><dd><p>Array containing adjacency matrices for every frame. Shape is dependent on residues in trajectory and number of frames.</p>
</dd>
<dt><strong>res_of_interest:</strong></dt><dd><p>An array detailing residues of interest</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tp</span> <span class="o">=</span> <span class="n">TrajectoryProcessor</span><span class="p">(</span><span class="s2">&quot;traj.mdcrd&quot;</span><span class="p">,</span> <span class="s2">&quot;topology.prmtop&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tp</span><span class="o">.</span><span class="n">create_system_representations</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">create_filtered_representations</span><span class="p">(</span><span class="n">residues_to_keep</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1000, 4, 4)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdsa_tools.Data_gen_hbond.TrajectoryProcessor.create_system_representations">
<span class="sig-name descname"><span class="pre">create_system_representations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">granularity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Data_gen_hbond.TrajectoryProcessor.create_system_representations" title="Link to this definition">#</a></dt>
<dd><p>Wraps operations for creating systems representations into a nice single method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>trajectory:mdtraj.Trajectory:</strong></dt><dd><p>An mdtraj trajectory object that should have in theory been created when you load in the class but, can also be included in the
argument</p>
</dd>
<dt><strong>granularity:str,default=</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Systems: np.ndarray, shape=(n_frames,n_residues,n_residues)</dt><dd><p>returns array containing adjacency matrices for every frame. Shape is dependent on residues in trajectory and number of frames.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tp</span> <span class="o">=</span> <span class="n">TrajectoryProcessor</span><span class="p">(</span><span class="s2">&quot;traj.mdcrd&quot;</span><span class="p">,</span> <span class="s2">&quot;topology.pdb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">systems</span> <span class="o">=</span> <span class="n">tp</span><span class="o">.</span><span class="n">create_system_representations</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">systems</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1000, 495, 495)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../api.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">mdsa-tools Python API</p>
      </div>
    </a>
    <a class="right-next"
       href="mdsa_tools.Analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">mdsa_tools.Analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Data_gen_hbond.TrajectoryProcessor"><code class="docutils literal notranslate"><span class="pre">TrajectoryProcessor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Data_gen_hbond.TrajectoryProcessor.Process_trajectory"><code class="docutils literal notranslate"><span class="pre">TrajectoryProcessor.Process_trajectory()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Data_gen_hbond.TrajectoryProcessor.create_attributes"><code class="docutils literal notranslate"><span class="pre">TrajectoryProcessor.create_attributes()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Data_gen_hbond.TrajectoryProcessor.create_filtered_representations"><code class="docutils literal notranslate"><span class="pre">TrajectoryProcessor.create_filtered_representations()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Data_gen_hbond.TrajectoryProcessor.create_system_representations"><code class="docutils literal notranslate"><span class="pre">TrajectoryProcessor.create_system_representations()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
<!-- If there is no fix edit button function, use the PyData edit-this-button-->
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text", "objectID"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../_static/search.json";
const ADVANCE_SEARCH_PATH = "../search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="../_static/js/search.js"></script>

  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.6.1. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>