
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>mdsa_tools.Viz &#8212; mdsa-tools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/fullwidth.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_autosummary/mdsa_tools.Viz';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../examples.html" />
    <link rel="prev" title="mdsa_tools.Cpptraj_import" href="mdsa_tools.Cpptraj_import.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    mdsa-tools Python API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/esakkas24/stacker" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pistacker/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://raw.githubusercontent.com/esakkas24/stacker/refs/heads/main/docs/images/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api.html">
    mdsa-tools Python API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/esakkas24/stacker" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pistacker/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://raw.githubusercontent.com/esakkas24/stacker/refs/heads/main/docs/images/pypi.svg" class="icon-link-image" alt="PyPI"/></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mdsa_tools.Data_gen_hbond.html">mdsa_tools.Data_gen_hbond</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdsa_tools.msm_modeler.html">mdsa_tools.msm_modeler</a></li>
<li class="toctree-l1"><a class="reference internal" href="mdsa_tools.Cpptraj_import.html">mdsa_tools.Cpptraj_import</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">mdsa_tools.Viz</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../api.html" class="nav-link">mdsa-tools Python API</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">mdsa_tools.Viz</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-mdsa_tools.Viz">
<span id="mdsa-tools-viz"></span><h1>mdsa_tools.Viz<a class="headerlink" href="#module-mdsa_tools.Viz" title="Link to this heading">#</a></h1>
<p>Mostly functions as a big wrapper for conveniently storing a lot of our analysis methods.</p>
<p>Generally you can follow our pipeline but,the individual steps are pretty modular if your comfortable doing simple numpy transmutations etc.
You could for instance use the clustering on various number of n_dimensions to reduce to, or pull H-bond values using 
systems_analysis.extract_hbond_values() and use thoose in replicate maps instead of k-means results.</p>
<p>Its a very small module so im not going to really include routine listings and such but, I will point to some relevant functions for the work
being done by it.</p>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<p>mdsa_tools.Viz.visualize_reduction : Plot PCA/UMAP embeddings.
mdsa_tools.Data_gen_hbond.create_system_representations : Build residue–residue H-bond adjacency matrices.
numpy.linalg.svd : Linear algebra used under the hood.</p>
</section>
<p class="rubric">Functions</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Viz.add_continuous_colorbar" title="mdsa_tools.Viz.add_continuous_colorbar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_continuous_colorbar</span></code></a>(scatter, labels[, ...])</p></td>
<td><p>Continuous colorbar alternative to <cite>add_custom_colorbar</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Viz.add_custom_colorbar" title="mdsa_tools.Viz.add_custom_colorbar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_custom_colorbar</span></code></a>(scatter, labels[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Viz.contour_embedding_space" title="mdsa_tools.Viz.contour_embedding_space"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contour_embedding_space</span></code></a>(outfile_path, ...[, ...])</p></td>
<td><p>Plots a contour map of embedding space coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Viz.create_2d_color_mappings" title="mdsa_tools.Viz.create_2d_color_mappings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_2d_color_mappings</span></code></a>([labels, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Viz.create_MDcircos_from_weightsdf" title="mdsa_tools.Viz.create_MDcircos_from_weightsdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_MDcircos_from_weightsdf</span></code></a>(...[, ...])</p></td>
<td><p>Processes a weights table to create MDcircos plots visualizing eigenvector coefficient magnitudes for PC1 and PC2.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Viz.extract_properties_from_weightsdf" title="mdsa_tools.Viz.extract_properties_from_weightsdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_properties_from_weightsdf</span></code></a>(pca_table)</p></td>
<td><p>Parse a Systems Analysis weights table into residue IDs and per-PC weight mappings.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Viz.get_Circos_coordinates" title="mdsa_tools.Viz.get_Circos_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_Circos_coordinates</span></code></a>(residue, gcircle)</p></td>
<td><p>helper function for creating coordinates for arc sizes in Circos graph</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Viz.make_MDCircos_object" title="mdsa_tools.Viz.make_MDCircos_object"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_MDCircos_object</span></code></a>(residue_indexes)</p></td>
<td><p>Returns a PyCircos Gcircle scaled arcs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Viz.mdcircos_graph" title="mdsa_tools.Viz.mdcircos_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mdcircos_graph</span></code></a>(empty_circle, residue_dict[, ...])</p></td>
<td><p>creates and saves a mdcircos graph to a desired output directory</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Viz.plot_elbow_scores" title="mdsa_tools.Viz.plot_elbow_scores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_elbow_scores</span></code></a>(cluster_range, inertia_scores)</p></td>
<td><p>Plot inertia over k and mark elbow via second derivative.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Viz.plot_sillohette_scores" title="mdsa_tools.Viz.plot_sillohette_scores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_sillohette_scores</span></code></a>(cluster_range, ...[, ...])</p></td>
<td><p>Plot silhouette scores over k and mark the maximum.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Viz.replicatemap_from_labels" title="mdsa_tools.Viz.replicatemap_from_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replicatemap_from_labels</span></code></a>(labels, frame_list)</p></td>
<td><p>returns an array consisting of a re-formatted list of labels through which to view a set.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Viz.rmsd_lineplots" title="mdsa_tools.Viz.rmsd_lineplots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rmsd_lineplots</span></code></a>([pandasdf, title, xgroupvar, ...])</p></td>
<td><p>Creates a line plot of RMSD values across a specified grouping variable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mdsa_tools.Viz.set_ticks" title="mdsa_tools.Viz.set_ticks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_ticks</span></code></a>([ax])</p></td>
<td><p>Set x and y ticks for an axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mdsa_tools.Viz.visualize_reduction" title="mdsa_tools.Viz.visualize_reduction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visualize_reduction</span></code></a>(embedding_coordinates[, ...])</p></td>
<td><p>Scatter plot of a 2-D embedding with optional color mapping and colorbar; saves the figure to disk.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.add_continuous_colorbar">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">add_continuous_colorbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neither'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.add_continuous_colorbar" title="Link to this definition">#</a></dt>
<dd><p>Continuous colorbar alternative to <cite>add_custom_colorbar</cite>.
Works with numeric and non-numeric labels.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.add_custom_colorbar">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">add_custom_colorbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scatter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.add_custom_colorbar" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.contour_embedding_space">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">contour_embedding_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embeddingspace_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bw_adjust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridvisible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.contour_embedding_space" title="Link to this definition">#</a></dt>
<dd><p>Plots a contour map of embedding space coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>outfile_path</strong><span class="classifier">str or None</span></dt><dd><p>Path to save the output plot. If None, defaults to the current working directory.</p>
</dd>
<dt><strong>embeddingspace_coordinates</strong><span class="classifier">array-like, shape = (n_samples, 2)</span></dt><dd><p>The coordinates of your samples in the embedding space created by either UMAP or PCA.
This function assumes a two-dimensional representation for visualization purposes.
A Gaussian KDE (via Seaborn) is used to estimate the density.</p>
</dd>
<dt><strong>levels</strong><span class="classifier">int, default = 10</span></dt><dd><p>Number of contour levels to draw.</p>
</dd>
<dt><strong>thresh</strong><span class="classifier">float, default = 0</span></dt><dd><p>Only plot density regions where the estimated value is greater than this threshold.</p>
</dd>
<dt><strong>bw_adjust</strong><span class="classifier">float, default = 0.5</span></dt><dd><p>Bandwidth adjustment factor for the KDE. Lower values give finer detail, higher values
give smoother estimates.</p>
</dd>
<dt><strong>title</strong><span class="classifier">str, default = None</span></dt><dd><p>Optional title for the plot.</p>
</dd>
<dt><strong>xlabel</strong><span class="classifier">str, default = None</span></dt><dd><p>Optional label for the x-axis.</p>
</dd>
<dt><strong>ylabel</strong><span class="classifier">str, default = None</span></dt><dd><p>Optional label for the y-axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>Saves the contour plot to the specified path.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function wraps <cite>sns.kdeplot</cite> for quick integration into analysis workflows.
For more customized control over contour appearance, call <cite>sns.kdeplot</cite> directly
on the reduced coordinates.</p>
<p class="rubric">Examples</p>
<dl class="simple">
<dt>contour_embedding_space(“embedding_contour.png”, X_pca, title=”Embedding Space”,</dt><dd><p>xlabel=”PC1”, ylabel=”PC2”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.create_2d_color_mappings">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">create_2d_color_mappings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">80,</span> <span class="pre">160,</span> <span class="pre">160,</span> <span class="pre">160,</span> <span class="pre">160,</span> <span class="pre">160,</span> <span class="pre">160,</span> <span class="pre">160,</span> <span class="pre">160,</span> <span class="pre">160,</span> <span class="pre">160]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['purple',</span> <span class="pre">'orange',</span> <span class="pre">'green',</span> <span class="pre">'yellow',</span> <span class="pre">'blue',</span> <span class="pre">'red',</span> <span class="pre">'pink',</span> <span class="pre">'cyan',</span> <span class="pre">'grey',</span> <span class="pre">'brown']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.create_2d_color_mappings" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>labels: list, shape (n_samples), default=([80]*20)+([160]*10)</strong></dt><dd><p>A list of integers that help describe how you want to label each sample once they have been reduced to 2 dimensions.</p>
</dd>
<dt><strong>colors_list: list-like, default=[‘purple’, ‘orange’, ‘green’, ‘yellow’, ‘blue’, ‘red’, ‘pink’, ‘cyan’, ‘grey’, ‘brown’]</strong></dt><dd><p>A list of colors that we can use to visualize all of our clusters.</p>
</dd>
<dt><strong>clustering: bool, default=True</strong></dt><dd><p>Whether to assign discrete colors for clusters (True) or use a heatmap-based visualization (False).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.create_MDcircos_from_weightsdf">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">create_MDcircos_from_weightsdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PCA_ranked_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfilepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.create_MDcircos_from_weightsdf" title="Link to this definition">#</a></dt>
<dd><p>Processes a weights table to create MDcircos plots visualizing eigenvector
coefficient magnitudes for PC1 and PC2.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>PCA_ranked_weights</strong><span class="classifier">pandas.DataFrame, default=None</span></dt><dd><p>Table produced by the Systems Analysis pipeline containing at least the
following columns:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>‘Comparisons’<span class="classifier">str</span></dt><dd><p>Pairwise residue identifiers in the form “i-j” (e.g., “12-57”).
Each row represents a chord between residues i and j.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘PC1_magnitude’<span class="classifier">float</span></dt><dd><p>Magnitude (e.g., absolute eigenvector coefficient or weight)
associated with the pair for principal component 1.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘PC2_magnitude’<span class="classifier">float</span></dt><dd><p>Magnitude associated with the pair for principal component 2.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Additional columns are ignored.</p>
</dd>
<dt><strong>outfilepath</strong><span class="classifier">str or None, default=None</span></dt><dd><p>Path <em>prefix</em> for output files. If <cite>None</cite>, defaults to <cite>os.getcwd()</cite>.
The function appends the following stems (no separator is inserted):</p>
<blockquote>
<div><ul class="simple">
<li><p>‘PC1_magnitudeviz’  (main figure and separate colorbar)</p></li>
<li><p>‘PC2_magnitudeviz’  (main figure and separate colorbar)</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>For example, <cite>outfilepath=’/tmp/’</cite> yields:</dt><dd><p>‘/tmp/PC1_magnitudeviz.png’, ‘/tmp/PC1_magnitudeviz_colorbar.png’,
‘/tmp/PC2_magnitudeviz.png’, ‘/tmp/PC2_magnitudeviz_colorbar.png’.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>Saves MDcircos figures (and their colorbars) to disk; no value returned.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Residue indices are extracted from ‘Comparisons’ and used to build a
PyCircos <cite>Gcircle</cite> via <cite>make_MDCircos_object</cite>.</p></li>
<li><p>Chords are drawn for each residue pair; line width and color intensity are
scaled by the corresponding magnitudes. Normalization and colorbar export
are handled in <cite>mdcircos_graph</cite>.</p></li>
<li><p>Two independent visualizations are generated: one for PC1 magnitudes and
one for PC2 magnitudes, sharing the same residue arc layout.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Minimal schema expected by the function:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s1">&#39;Comparisons&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;10-25&#39;</span><span class="p">,</span> <span class="s1">&#39;25-40&#39;</span><span class="p">,</span> <span class="s1">&#39;10-40&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;PC1_magnitude&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s1">&#39;PC2_magnitude&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.22</span><span class="p">,</span> <span class="mf">0.31</span><span class="p">],</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">create_MDcircos_from_weightsdf</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">outfilepath</span><span class="o">=</span><span class="s1">&#39;/tmp/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Files written:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># /tmp/PC1_magnitudeviz.png</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># /tmp/PC1_magnitudeviz_colorbar.png</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># /tmp/PC2_magnitudeviz.png</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># /tmp/PC2_magnitudeviz_colorbar.png</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.extract_properties_from_weightsdf">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">extract_properties_from_weightsdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pca_table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.extract_properties_from_weightsdf" title="Link to this definition">#</a></dt>
<dd><p>Parse a Systems Analysis weights table into residue IDs and per-PC weight mappings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pca_table</strong><span class="classifier">pandas.DataFrame</span></dt><dd><dl class="simple">
<dt>Table containing, at minimum, the following columns:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>‘Comparisons’<span class="classifier">str</span></dt><dd><p>Pairwise residue identifiers in the form “i-j” (e.g., “12-57”).
Whitespace around tokens is allowed and will be stripped.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘PC1_magnitude’<span class="classifier">float</span></dt><dd><p>Magnitude (e.g., absolute eigenvector coefficient/weight) for PC1
associated with each residue pair in ‘Comparisons’.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>‘PC2_magnitude’<span class="classifier">float</span></dt><dd><p>Magnitude for PC2 associated with each residue pair.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>residues</strong><span class="classifier">list of str</span></dt><dd><p>Unique residue indices extracted from ‘Comparisons’, returned as strings.
Order follows first appearance in the table (not sorted), which is suitable
for constructing PyCircos arcs via <cite>make_MDCircos_object</cite>.</p>
</dd>
<dt><strong>PC1_weight_dict</strong><span class="classifier">dict[str, float]</span></dt><dd><p>Mapping from the original pair key in ‘Comparisons’ (e.g., “12-57”) to its
PC1 magnitude.</p>
</dd>
<dt><strong>PC2_weight_dict</strong><span class="classifier">dict[str, float]</span></dt><dd><p>Mapping from the original pair key in ‘Comparisons’ to its PC2 magnitude.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Residue tokens are obtained by splitting each ‘Comparisons’ entry on the first
‘-’ and stacking the two sides; extra whitespace is stripped and NaNs dropped.</p></li>
<li><p>Residue IDs are coerced to strings to match PyCircos arc IDs.</p></li>
<li><p>Any non-numeric or missing magnitudes in the input will propagate as-is
(e.g., NaN) in the returned dictionaries.</p></li>
<li><p>This function does not enforce symmetry or de-duplicate inverse keys
(e.g., “12-57” vs “57-12”); it preserves the keys exactly as provided.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.get_Circos_coordinates">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">get_Circos_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gcircle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.get_Circos_coordinates" title="Link to this definition">#</a></dt>
<dd><p>helper function for creating coordinates for arc sizes in Circos graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>residue:int,default=None</strong></dt><dd><p>A residue index from which to create the current arc (in general you will be iterating
through residue indexes when using this method)</p>
</dd>
<dt><strong>gcirlce:py.Gcircle,default=py.Gcircle(figsize=(6,6))</strong></dt><dd><p>A Pycircos Gcricle object. By default we use one with a figsize of (6,6).</p>
</dd>
<dt><strong>Return a 4-element tuple telling PyCircos chord_plot()</strong></dt><dd></dd>
<dt><strong>to start in the middle of the arc with a radial anchor of 550.</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>tuple:coordinates:defualt=(residue, mid_position, mid_position, raxis_position)</dt><dd><p>A four member tuple consisting of the positioning needed to create an arc.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.make_MDCircos_object">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">make_MDCircos_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residue_indexes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.make_MDCircos_object" title="Link to this definition">#</a></dt>
<dd><p>Returns a PyCircos Gcircle scaled arcs</p>
<p>Returns a PyCircos Gcircle object whose arcs are automatically scaled
based on how many arcs (residues) there are. Also scales line widths,
so that very few arcs don’t produce huge lines and many arcs don’t
produce lines too thin to see.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>residue_indexes</strong><span class="classifier">list</span></dt><dd><p>List of residue indices you want as arcs.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>circle</strong><span class="classifier">py.Gcircle</span></dt><dd><p>A PyCircos object containing arcs scaled by the number of residues.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.mdcircos_graph">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">mdcircos_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">empty_circle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">residue_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/luis/Desktop/workspacetwomdcircos_graph'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">matplotlib.cm.magma_r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.mdcircos_graph" title="Link to this definition">#</a></dt>
<dd><p>creates and saves a mdcircos graph to a desired output directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Residue_indexes:list, shape=(n_residues)</strong></dt><dd><p>A list of residue indexes pertaining to the residues you would like to use as parts of the circle</p>
</dd>
<dt><strong>Residue_dict:dict,format:dict[‘residue’]=float(value)</strong></dt><dd><p>A dictionary where keys are residue indexes (as strings) and values are floats representing the corresponding 
edge weights in the adjacency matrix (or another method) used for mapping.</p>
</dd>
<dt><strong>savepath:str(),default=os.getcwd()+’mdcircos_graph’</strong></dt><dd><p>Absolute path to the location and name of the file you would like to save the file. Default is mdcircos_graph in the 
working directory</p>
</dd>
<dt><strong>Residue_dict:dict,dict[‘residue’]=float(value)</strong></dt><dd><p>A dictionary containing mappings from specific residue indexes <em>as strings</em> to their respective edge weights in whatever adjacency matrix
(or other method) is being used as the basis for mapping.</p>
</dd>
<dt><strong>scale_values:bool,default=False</strong></dt><dd><p>A boolean argument meant to give the user the option of using a gradient color map in order to visualize stronger interactions</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>Strictly a graphing function the methods can be called individually if youd like to tamper with the
Circos object further</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is built as basically a wrapper for another python package so it is a little finicky in its implementation. In theory it should work fine
with the other two functions and really only needs to be specific in the way that its taking the inputs for.</p>
<p>An important note is that the scale is saved as a seperate colorbar and the values are normalized by min max because it takes
generally as input the weightings which happen to be too small to really visualize well typically.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.plot_elbow_scores">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">plot_elbow_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inertia_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'elbow_method.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.plot_elbow_scores" title="Link to this definition">#</a></dt>
<dd><p>Plot inertia over k and mark elbow via second derivative.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cluster_range</strong><span class="classifier">array-like</span></dt><dd><p>k values evaluated.</p>
</dd>
<dt><strong>inertia_scores</strong><span class="classifier">array-like</span></dt><dd><p>KMeans inertia per k.</p>
</dd>
<dt><strong>outfile_path</strong><span class="classifier">str, default=”elbow_method.png”</span></dt><dd><p>Path prefix where figure is saved (suffix ‘elbow_plot’ is appended).</p>
</dd>
<dt><strong>title, xlabel, ylabel</strong><span class="classifier">str or None</span></dt><dd><p>Optional title/axis labels.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>optimal_k</strong><span class="classifier">int</span></dt><dd><p>Estimated elbow k.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.plot_sillohette_scores">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">plot_sillohette_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silhouette_scores</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sillohette_method.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.plot_sillohette_scores" title="Link to this definition">#</a></dt>
<dd><p>Plot silhouette scores over k and mark the maximum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cluster_range</strong><span class="classifier">array-like</span></dt><dd><p>k values evaluated.</p>
</dd>
<dt><strong>silhouette_scores</strong><span class="classifier">array-like</span></dt><dd><p>Silhouette score per k.</p>
</dd>
<dt><strong>outfile_path</strong><span class="classifier">str, default=”sillohette_method.png”</span></dt><dd><p>Path prefix where figure is saved (suffix ‘sillohuette_plot’ is appended).</p>
</dd>
<dt><strong>title, xlabel, ylabel</strong><span class="classifier">str or None</span></dt><dd><p>Optional title/axis labels.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>optimal_k_sil</strong><span class="classifier">int</span></dt><dd><p>k with max silhouette score.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.replicatemap_from_labels">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">replicatemap_from_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#mdsa_tools.Viz.replicatemap_from_labels" title="Link to this definition">#</a></dt>
<dd><p>returns an array consisting of a re-formatted list of labels through which to view a set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>labels: listlike,shape=(data,)</strong></dt><dd><p>A list of labels representing all of the labels from either a Kmeans or other analysis that we would like to
use for our analysis.</p>
</dd>
<dt><strong>frame_list: listlike,shape=(data,)</strong></dt><dd><p>A list of integers representing the number of frames present in each replicate. This should be in the order
of which the various versions of the system, and replicates where concatenated.</p>
</dd>
<dt><strong>savepath:str,default=os.getcwd()</strong></dt><dd><p>Path to where you would like to save your plot; generally dpi=800 and default is the directory you are running from</p>
</dd>
<dt><strong>title</strong><span class="classifier">str, default = None</span></dt><dd><p>Optional title for the plot.</p>
</dd>
<dt><strong>xlabel</strong><span class="classifier">str, default = None</span></dt><dd><p>Optional label for the x-axis.</p>
</dd>
<dt><strong>ylabel</strong><span class="classifier">str, default = None</span></dt><dd><p>Optional label for the y-axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>reformatted_labels:numpy.ndarray,shape=(n_replicates,n_frames)</dt><dd><p>A final array is returned where each row corresponds to one of our replicates in simulations.
Each column corresponds to that particular frame in the replicate. If there are replicates of varying lengths
we pad all to the longest trajectorys length with masked nans.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.rmsd_lineplots">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">rmsd_lineplots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pandasdf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RMSD</span> <span class="pre">plot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xgroupvar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'window'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ygroupvar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rmsd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'window'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylab</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rmsd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupingvar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cluster'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">matplotlib.cm.inferno_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legendtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Cluster'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfilepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/luis/Desktop/workspacetwo'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.rmsd_lineplots" title="Link to this definition">#</a></dt>
<dd><p>Creates a line plot of RMSD values across a specified grouping variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pandasdf</strong><span class="classifier">pandas.DataFrame, default=None</span></dt><dd><p>A DataFrame containing the values to be plotted. It should contain at least 
the columns specified by <cite>xgroupvar</cite>, <cite>ygroupvar</cite>, and <cite>groupingvar</cite>.</p>
</dd>
<dt><strong>title</strong><span class="classifier">str, default=’RMSD plot’</span></dt><dd><p>Title for the plot.</p>
</dd>
<dt><strong>xgroupvar</strong><span class="classifier">str, default=’window’</span></dt><dd><p>Column name in <cite>pandasdf</cite> to be used as the x-axis variable.</p>
</dd>
<dt><strong>ygroupvar</strong><span class="classifier">str, default=’rmsd’</span></dt><dd><p>Column name in <cite>pandasdf</cite> to be used as the y-axis variable.</p>
</dd>
<dt><strong>xlab</strong><span class="classifier">str, default=’window’</span></dt><dd><p>Label for the x-axis.</p>
</dd>
<dt><strong>ylab</strong><span class="classifier">str, default=’rmsd’</span></dt><dd><p>Label for the y-axis.</p>
</dd>
<dt><strong>groupingvar</strong><span class="classifier">str, default=’cluster’</span></dt><dd><p>Column name in <cite>pandasdf</cite> used to group lines (e.g., clusters or categories) and
Column name used by seaborn to color lines by category.</p>
</dd>
<dt><strong>palette</strong><span class="classifier">colormap or palette, default=cm.magma_r</span></dt><dd><p>Color mapping for different groups. Accepts matplotlib colormap or seaborn palette.</p>
</dd>
<dt><strong>legendtitle</strong><span class="classifier">str, default=’Cluster’</span></dt><dd><p>Title for the legend.</p>
</dd>
<dt><strong>outfilepath</strong><span class="classifier">str, default=os.getcwd()</span></dt><dd><p>Path prefix where the figure will be saved. The function appends ‘_rmsdlineplot’ to this path.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>Saves the line plot to disk and displays it.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function uses seaborn’s lineplot for grouped visualization of RMSD trajectories 
or similar metrics. It assumes the input DataFrame has one row per observation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.set_ticks">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">set_ticks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.set_ticks" title="Link to this definition">#</a></dt>
<dd><p>Set x and y ticks for an axis. If the axis range is greater than 100,
ticks are placed every 10 units. Otherwise, the default tick locator
from Matplotlib is preserved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ax</strong><span class="classifier">matplotlib.axes.Axes, default=None</span></dt><dd><p>Axis to apply tick settings. Defaults to current axis.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>Modifies the axis in place.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdsa_tools.Viz.visualize_reduction">
<span class="sig-prename descclassname"><span class="pre">mdsa_tools.Viz.</span></span><span class="sig-name descname"><span class="pre">visualize_reduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embedding_coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_mappings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/Users/luis/Desktop/workspacetwo'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_one_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_two_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridvisible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdsa_tools.Viz.visualize_reduction" title="Link to this definition">#</a></dt>
<dd><p>Scatter plot of a 2-D embedding with optional color mapping and colorbar; saves the figure to disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>embedding_coordinates</strong><span class="classifier">array-like, shape (n_samples, 2)</span></dt><dd><p>Two-column array of embedding coordinates (e.g., from PCA/UMAP). The first column is plotted
on the x-axis and the second on the y-axis.</p>
</dd>
<dt><strong>color_mappings</strong><span class="classifier">array-like of shape (n_samples,) or None, default=None</span></dt><dd><p>Optional per-sample values used to color points. Can be categorical (e.g., cluster labels) or
numeric. <strong>Behavior:</strong> if provided and non-empty, a discrete colorbar is drawn via
<cite>add_custom_colorbar</cite>; if omitted or empty, the function defaults to a sample-index gradient
and draws a continuous colorbar via <cite>add_continuous_colorbar</cite>.</p>
</dd>
<dt><strong>savepath</strong><span class="classifier">str, default=os.getcwd()</span></dt><dd><p>Path <strong>including filename</strong> where the figure will be written, e.g. <cite>‘/tmp/embedding.png’</cite>.
The function calls <cite>plt.savefig(savepath, dpi=500)</cite> directly and does not append an extension.</p>
</dd>
<dt><strong>title</strong><span class="classifier">str or None, default=”Dimensional Reduction of Systems”</span></dt><dd><p>Figure title. If <cite>None</cite>, the default title above is used.</p>
</dd>
<dt><strong>cmap</strong><span class="classifier">matplotlib colormap or str, default=cm.magma_r</span></dt><dd><p>Colormap applied to the scatter points and colorbar.</p>
</dd>
<dt><strong>axis_one_label</strong><span class="classifier">str or None, default=’Embedding Space Axis 1’</span></dt><dd><p>Label for the x-axis.</p>
</dd>
<dt><strong>axis_two_label</strong><span class="classifier">str or None, default=’Embedding Space Axis 2’</span></dt><dd><p>Label for the y-axis.</p>
</dd>
<dt><strong>cbar_label</strong><span class="classifier">str or None, default=’Value’</span></dt><dd><p>Label for the colorbar.</p>
</dd>
<dt><strong>gridvisible</strong><span class="classifier">bool, default=False</span></dt><dd><p>If True, shows a background grid on the axes.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd><p>Saves the plot to <cite>savepath</cite> and closes the figure.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Axes spines are hidden and ticks are adjusted via <cite>set_ticks</cite> for wide ranges.</p></li>
<li><p>Points are drawn with <cite>alpha=0.6</cite>. Figure size is 16x12 inches (dpi=300 for the canvas,
saved at dpi=500).</p></li>
<li><p>When <cite>color_mappings</cite> is provided, the colorbar is treated as categorical (discrete bins).
If you prefer a continuous mapping of your own numeric values, either omit <cite>color_mappings</cite>
to use the default gradient or adapt the function to call <cite>add_continuous_colorbar</cite> on your
numeric array.</p></li>
</ul>
<p class="rubric">Examples</p>
<p># 1) Categorical coloring (e.g., cluster labels)
&gt;&gt;&gt; X_2d = umap_result  # shape (n_samples, 2)
&gt;&gt;&gt; labels = <a href="#id1"><span class="problematic" id="id2">kmeans.labels_</span></a>
&gt;&gt;&gt; visualize_reduction(
…     embedding_coordinates=X_2d,
…     color_mappings=labels,
…     savepath=”embedding_clusters.png”,
…     title=”UMAP by Cluster”,
…     cbar_label=”Cluster”,
… )</p>
<p># 2) Default continuous gradient (no labels provided)
&gt;&gt;&gt; visualize_reduction(
…     embedding_coordinates=X_2d,
…     savepath=”embedding_default_gradient.png”,
…     title=”UMAP (Default Gradient)”
… )</p>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mdsa_tools.Cpptraj_import.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">mdsa_tools.Cpptraj_import</p>
      </div>
    </a>
    <a class="right-next"
       href="../examples.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Viz.add_continuous_colorbar"><code class="docutils literal notranslate"><span class="pre">add_continuous_colorbar()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Viz.add_custom_colorbar"><code class="docutils literal notranslate"><span class="pre">add_custom_colorbar()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Viz.contour_embedding_space"><code class="docutils literal notranslate"><span class="pre">contour_embedding_space()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Viz.create_2d_color_mappings"><code class="docutils literal notranslate"><span class="pre">create_2d_color_mappings()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Viz.create_MDcircos_from_weightsdf"><code class="docutils literal notranslate"><span class="pre">create_MDcircos_from_weightsdf()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Viz.extract_properties_from_weightsdf"><code class="docutils literal notranslate"><span class="pre">extract_properties_from_weightsdf()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Viz.get_Circos_coordinates"><code class="docutils literal notranslate"><span class="pre">get_Circos_coordinates()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Viz.make_MDCircos_object"><code class="docutils literal notranslate"><span class="pre">make_MDCircos_object()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Viz.mdcircos_graph"><code class="docutils literal notranslate"><span class="pre">mdcircos_graph()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Viz.plot_elbow_scores"><code class="docutils literal notranslate"><span class="pre">plot_elbow_scores()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Viz.plot_sillohette_scores"><code class="docutils literal notranslate"><span class="pre">plot_sillohette_scores()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Viz.replicatemap_from_labels"><code class="docutils literal notranslate"><span class="pre">replicatemap_from_labels()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Viz.rmsd_lineplots"><code class="docutils literal notranslate"><span class="pre">rmsd_lineplots()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Viz.set_ticks"><code class="docutils literal notranslate"><span class="pre">set_ticks()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mdsa_tools.Viz.visualize_reduction"><code class="docutils literal notranslate"><span class="pre">visualize_reduction()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>